<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>opengl-tutorial-cpp示例学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="示例一内容：绘制第一个窗口 1.glfwWindowHint(GLFW_SAMPLES, 4);函数 抗锯齿化（多重采样）：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;c6d664c26f8e 2.gult&#x2F;freeglut&#x2F;glew&#x2F;glfw&#x2F;glad的联系与区别 https:&#x2F;&#x2F;blog.csdn.net&#x2F;shliang310&#x2F;article&#x2F;d">
<meta property="og:type" content="article">
<meta property="og:title" content="opengl-tutorial-cpp示例学习">
<meta property="og:url" content="http://example.com/2022/11/30/opengl-tutorial%E7%A4%BA%E4%BE%8B%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="示例一内容：绘制第一个窗口 1.glfwWindowHint(GLFW_SAMPLES, 4);函数 抗锯齿化（多重采样）：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;c6d664c26f8e 2.gult&#x2F;freeglut&#x2F;glew&#x2F;glfw&#x2F;glad的联系与区别 https:&#x2F;&#x2F;blog.csdn.net&#x2F;shliang310&#x2F;article&#x2F;d">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211302123698.png">
<meta property="article:published_time" content="2022-11-29T16:19:54.000Z">
<meta property="article:modified_time" content="2022-12-01T06:50:26.362Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211302123698.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-opengl-tutorial示例学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/30/opengl-tutorial%E7%A4%BA%E4%BE%8B%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2022-11-29T16:19:54.000Z" itemprop="datePublished">2022-11-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%9E%E4%B9%A0week1/">实习week1</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      opengl-tutorial-cpp示例学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="示例一"><a href="#示例一" class="headerlink" title="示例一"></a>示例一</h4><p>内容：绘制第一个窗口</p>
<p>1.glfwWindowHint(GLFW_SAMPLES, 4);函数</p>
<p>抗锯齿化（多重采样）：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c6d664c26f8e">https://www.jianshu.com/p/c6d664c26f8e</a></p>
<p>2.gult&#x2F;freeglut&#x2F;glew&#x2F;glfw&#x2F;glad的联系与区别</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/shliang310/article/details/123993668">https://blog.csdn.net/shliang310/article/details/123993668</a></p>
<h4 id="实例二"><a href="#实例二" class="headerlink" title="实例二"></a>实例二</h4><p>内容：利用顶点缓冲对象绘制三角形</p>
<h4 id="示例三"><a href="#示例三" class="headerlink" title="示例三"></a>示例三</h4><p>内容：矩阵变换</p>
<p>模型、观察、投影、MVP矩阵；模型、世界、观察、投影矩阵<a target="_blank" rel="noopener" href="https://www.cnblogs.com/CodeReaper/p/15133771.html#%E4%B8%89%E5%90%84%E4%B8%AA%E5%9D%90%E6%A0%87%E7%B3%BB%E7%BB%9F">https://www.cnblogs.com/CodeReaper/p/15133771.html#%E4%B8%89%E5%90%84%E4%B8%AA%E5%9D%90%E6%A0%87%E7%B3%BB%E7%BB%9F</a></p>
<h4 id="示例四"><a href="#示例四" class="headerlink" title="示例四"></a>示例四</h4><p>内容：利用顶点缓冲对象绘制，利用颜色缓冲着色</p>
<p>深度测试：<a target="_blank" rel="noopener" href="http://www.opengl-tutorial.org/cn/beginners-tutorials/tutorial-4-a-colored-cube/">http://www.opengl-tutorial.org/cn/beginners-tutorials/tutorial-4-a-colored-cube/</a></p>
<h4 id="实例五"><a href="#实例五" class="headerlink" title="实例五"></a>实例五</h4><p>内容：加载纹理，UV坐标贴图</p>
<p>UV坐标、采样器：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44478077/article/details/124061067">https://blog.csdn.net/weixin_44478077&#x2F;article&#x2F;details&#x2F;124061067</a></p>
<h4 id="实例六"><a href="#实例六" class="headerlink" title="实例六"></a>实例六</h4><p>内容：读取键盘和鼠标操作，计算MVP矩阵</p>
<p>背面剔除：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wangdingqiaoit/article/details/52267314">https://blog.csdn.net/wangdingqiaoit/article/details/52267314</a></p>
<h4 id="示例七"><a href="#示例七" class="headerlink" title="示例七"></a>示例七</h4><p>内容：模型加载，读取obj文件获取相关数组绘制</p>
<p>obj文件及导入：<a target="_blank" rel="noopener" href="https://blog.csdn.net/silangquan/article/details/9707347">https://blog.csdn.net/silangquan/article/details/9707347</a></p>
<p>obj文件示例解释：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_22822335/article/details/50669653">https://blog.csdn.net/qq_22822335&#x2F;article&#x2F;details&#x2F;50669653</a></p>
<h4 id="示例八"><a href="#示例八" class="headerlink" title="示例八"></a>示例八</h4><p>内容：加入顶点的法线属性，渲染光照效果</p>
<p>mv矩阵、法线的作用，光照计算原理：</p>
<p><a target="_blank" rel="noopener" href="http://www.opengl-tutorial.org/cn/beginners-tutorials/tutorial-8-basic-shading/">http://www.opengl-tutorial.org/cn/beginners-tutorials/tutorial-8-basic-shading/</a></p>
<h4 id="示例九"><a href="#示例九" class="headerlink" title="示例九"></a>示例九</h4><p>内容：通过索引缓冲实现顶点复用</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jiexuan357/article/details/7727648">https://blog.csdn.net/jiexuan357/article/details/7727648</a></p>
<h4 id="示例九-2"><a href="#示例九-2" class="headerlink" title="示例九-2"></a>示例九-2</h4><p>内容：同一个着色器绘制两个图(注意不需要重复操作的部分)</p>
<h4 id="示例九-3"><a href="#示例九-3" class="headerlink" title="示例九-3"></a>示例九-3</h4><p>内容：另一种读取纹理索引的封装函数（效果同示例九）</p>
<h4 id="示例十"><a href="#示例十" class="headerlink" title="示例十"></a>示例十</h4><p>内容：透明（关闭背面剔除，启用混合函数）</p>
<p>两个混合函数：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42050609/article/details/125215948">https://blog.csdn.net/weixin_42050609&#x2F;article&#x2F;details&#x2F;125215948</a></p>
<h4 id="示例十一"><a href="#示例十一" class="headerlink" title="示例十一"></a>示例十一</h4><p>内容：2D文本（初始化，打印显示，删除）</p>
<h4 id="示例十二"><a href="#示例十二" class="headerlink" title="示例十二"></a>示例十二</h4><p>内容：opengl扩展函数debug</p>
<h4 id="示例十三"><a href="#示例十三" class="headerlink" title="示例十三"></a>示例十三</h4><p>内容：法线贴图显示凹凸感</p>
<p><a target="_blank" rel="noopener" href="http://www.opengl-tutorial.org/cn/intermediate-tutorials/tutorial-13-normal-mapping/">http://www.opengl-tutorial.org/cn/intermediate-tutorials/tutorial-13-normal-mapping/</a></p>
<p>1、纹理分类：光滑的物体表面的花纹，图案（颜色纹理）；物体表面的微观几何，包括各种不规则的细小凹凸（几何纹理）。法线贴图可以令模型产生凹凸不平的观感，所以应属于几何纹理</p>
<p>2、原理：一个面片的亮度主要由其的法向量方向与外部光照条件决定，而法线贴图通过修改模型表面的面片的法向量，来影响面片对光的反射，从而改变面片亮度，营造立体感。</p>
<p>3、法线纹理图：改变图形的法线信息，将法线信息保存在纹理图片中。法线信息由xyz组成，将xyz数值映射到[0-1]，用RGB表示存在一张图里。因为法线基本都是指向”曲面外侧“，z为正数-B值大，纹理图整体成蓝色。</p>
<p>4、法线值存储：如果存储在世界空间，当模型发生旋转等变化时，同一顶点的法线值就会发生变化，需要多份法线贴图。为保证同一模型共用一份法线贴图呢，将法线值存储在切线空间。</p>
<p>5、切线空间：z轴就是顶点所在面的法线方向，该点的uv二维坐标系则用来表达该点的切线（tangent）和该点的次法线（binormal）方向(因为有多个切线，为保持连续一致性，以免衔接处出现瑕疵。标准的做法是将切线方向和纹理空间对齐)。</p>
<p>6、切线计算获得TBN矩阵原理：</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211302123698.png" alt="QQ图片20221130211826" style="zoom: 50%;" />

<p>据三角形的两条边以及纹理坐标计算出切线向量T和副切线B。</p>
<p>7、使用（所有计算在观察空间完成，方便计算）：</p>
<p>（1）直接使用TBN矩阵，这个矩阵可以把切线坐标空间的向量转换到观察坐标空间。因此我们把它传给片段着色器中，把通过采样得到的法线坐标左乘上TBN矩阵，转换到观察坐标空间中，这样所有法线和其他光照变量就在同一个坐标系中了。<br>（2）也可以使用TBN矩阵的逆矩阵，这个矩阵可以把观察坐标空间的向量转换到切线坐标空间。因此我们使用这个矩阵左乘其他光照变量，把他们转换到切线空间，这样法线和其他光照变量再一次在一个坐标系中了。</p>
<h4 id="示例十四"><a href="#示例十四" class="headerlink" title="示例十四"></a>示例十四</h4><p>内容：利用帧缓冲渲染纹理（帧缓冲&#x2F;颜色附件&#x2F;深度附件&#x2F;四边形）</p>
<p>先正常绘制有纹理的图案，再绘制渲染了新纹理的四边形</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dudujerry/p/13573649.html">https://www.cnblogs.com/dudujerry/p/13573649.html</a></p>
<h4 id="示例十五"><a href="#示例十五" class="headerlink" title="示例十五"></a>示例十五</h4><p>内容：利用软件创建静态光影，正常渲染</p>
<h4 id="示例十六"><a href="#示例十六" class="headerlink" title="示例十六"></a>示例十六</h4><p>内容：阴影贴图（渲染两次，第一次从光源视角，第二次主视角）</p>
<p>算法原理：<a target="_blank" rel="noopener" href="https://copyfuture.com/blogs-details/202211130534068916">https://copyfuture.com/blogs-details/202211130534068916</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150570547">https://zhuanlan.zhihu.com/p/150570547</a></p>
<h4 id="示例十六-1"><a href="#示例十六-1" class="headerlink" title="示例十六-1"></a>示例十六-1</h4><p>内容：简化版，便于理解</p>
<h4 id="示例十七"><a href="#示例十七" class="headerlink" title="示例十七"></a>示例十七</h4><p>内容：利用欧拉和四元组进行物体旋转 旋转矩阵和平移放缩计算出模型矩阵，再计算MVP矩阵</p>
<p>欧拉原理：<a target="_blank" rel="noopener" href="https://blog.csdn.net/D_XingGuang/article/details/97148669">https://blog.csdn.net/D_XingGuang&#x2F;article&#x2F;details&#x2F;97148669</a></p>
<h4 id="示例十八"><a href="#示例十八" class="headerlink" title="示例十八"></a>示例十八</h4><p>内容：绘制公告牌，正面永远正对相机方向</p>
<p>已知公告板（定义在世界空间）中心位置，先计算相机世界空间向量，根据此向量进行调整，调整后进入VP矩阵</p>
<p>公告板通过几何着色器利用四个顶点画出三角形条带（四边形）</p>
<h4 id="示例十八-1"><a href="#示例十八-1" class="headerlink" title="示例十八-1"></a>示例十八-1</h4><p>内容：绘制粒子，利用实例化数组和复用一次绘制大量物体</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/30/opengl-tutorial%E7%A4%BA%E4%BE%8B%E5%AD%A6%E4%B9%A0/" data-id="clbefmza30006zgv7c1zy4fio" data-title="opengl-tutorial-cpp示例学习" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/30/opengl-phrtest%E7%A4%BA%E4%BE%8B%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          opengl-phrtest-cpp示例学习
        
      </div>
    </a>
  
  
    <a href="/2022/11/29/window-cmake/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Window&amp;cmake</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0week1/">实习week1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0week2/">实习week2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/12/01/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF-%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA/">渲染管线&amp;项目创建</a>
          </li>
        
          <li>
            <a href="/2022/11/30/opengl-phrtest%E7%A4%BA%E4%BE%8B%E5%AD%A6%E4%B9%A0/">opengl-phrtest-cpp示例学习</a>
          </li>
        
          <li>
            <a href="/2022/11/30/opengl-tutorial%E7%A4%BA%E4%BE%8B%E5%AD%A6%E4%B9%A0/">opengl-tutorial-cpp示例学习</a>
          </li>
        
          <li>
            <a href="/2022/11/29/window-cmake/">Window&amp;cmake</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>