<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    乌镇-DAY4 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-杭州-DAY4"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  乌镇-DAY4
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/10/13/%E6%9D%AD%E5%B7%9E-DAY4/" class="article-date">
  <time datetime="2022-10-13T07:38:49.000Z" itemprop="datePublished">2022-10-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>一些说明：</strong></p>
<p>乌镇的门票分成东栅（本地人读“诈”）110和西栅150，联票190。学生票半价但只能用一次并且不可以用在联票上。看某书或者民宿老板都表示西栅更好，东栅可以不用去。进去了千万不要出景区，否则需要重新购票。某书或者民宿老板都表示西栅一定要留到晚上看夜景。本人试了一下觉得对于爱拍照和体验的人来说西栅足够玩一整天了，比起联票还不如用一天好好玩一个地方。夜景确实很美，建议晚上坐船体验。ps:大家可能觉得景区吃饭玩耍可能会坑人，但是大部分都是正常价格，可以放心消费。</p>
<p><strong>一些科普（可以跳过）：</strong></p>
<p>乌镇镇，隶属于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%99%E6%B1%9F%E7%9C%81/190275?fromModule=lemma_inlink">浙江省</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%98%89%E5%85%B4%E5%B8%82?fromModule=lemma_inlink">嘉兴市</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A1%90%E4%B9%A1%E5%B8%82/2155562?fromModule=lemma_inlink">桐乡市</a>，。乌镇境内水系属<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%AA%E6%B9%96%E6%B5%81%E5%9F%9F/7431148?fromModule=lemma_inlink">太湖流域</a>，河流纵横交织，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%AC%E6%9D%AD%E5%A4%A7%E8%BF%90%E6%B2%B3?fromModule=lemma_inlink">京杭大运河</a>依镇而过。乌镇镇是中国历史文化名镇、中国十大魅力名镇、全国环境优美乡镇、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BD%E5%AE%B65A%E7%BA%A7%E6%97%85%E6%B8%B8%E6%99%AF%E5%8C%BA/9434223?fromModule=lemma_inlink">国家5A级旅游景区</a>，素有“中国最后的枕水人家”之誉，拥有7000多年文明史和1300年建镇史，是典型的中国江南水乡古镇，有“鱼米之乡、丝绸之府”之称，有六千年历史，是全国二十个黄金周预报景点及江南六大古镇之一。1991年被评为浙江省历史文化名镇；2013年起，举办乌镇戏剧节；2014年11月19日成为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%96%E7%95%8C%E4%BA%92%E8%81%94%E7%BD%91%E5%A4%A7%E4%BC%9A/15947338?fromModule=lemma_inlink">世界互联网大会</a>永久会址。2020年7月29日，入选2019年重新确认国家卫生乡镇（县城）名单。2019年10月20日至22日，由国家互联网信息办公室和浙江省人民政府共同举办的第六届世界互联网大会在浙江乌镇镇召开。</p>
<h4 id="STATION1-乌镇大剧院"><a href="#STATION1-乌镇大剧院" class="headerlink" title="STATION1:乌镇大剧院"></a>STATION1:乌镇大剧院</h4><p>早餐是民宿旁边貌似唯一一家餐馆，雪菜黑🐟面真的很好吃（之后才发现江浙上海那边才有，看来短时间吃不到了）。之后民宿老板非常热心的把我们送到景区大门，还告诉我们门口就做核酸的9点结束，还说啥晚上玩完了就给他打电话他来接（真的人好好啊呜呜）。大门(p1p2)进去后穿过服务大厅，就是水上的木头路（p5p6），走几步就到了乌镇大剧院（p3p4），不过因为疫情里面暂时没有表演也没有开放。顺便一提，听到路过的导游说乌镇的水是京杭大运河的支流，不过之后我也确实走到了京杭大运河旁边。导游好像还说什么大剧院的木头是京杭大运河湖底的沉船木。</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061136698.jpg" alt="QQ图片20221105201522"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061136640.jpg" alt="QQ图片20221105201531"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061141044.jpg" alt="QQ图片20221105201508"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061141374.jpg" alt="QQ图片20221105201511"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061141870.jpg" alt="QQ图片20221105201515"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061141265.jpg" alt="QQ图片20221105201519"></td>
</tr>
</tbody></table>
<h4 id="STATION2-木心美术馆"><a href="#STATION2-木心美术馆" class="headerlink" title="STATION2-木心美术馆"></a>STATION2-木心美术馆</h4><p>民宿老板的妈妈很推荐的地方，很有设计感的水上美术馆。门票20r，学生票半价。因为里面很多是作者的手稿所以不允许拍照。很安静并且灯光昏暗，展出的主要是作者的绘画作品、文学作品以及生前使用的物件，以及某个电影的剧照。p3p4是快到出口的时候有一面墙贴满了俳句，以及展示了一些卡片，是一些有文化的游客自己写的俳句。只能说对于了解或者喜爱该作者的人来说这确实是一个很好的地方，但对于我这种没有文化的人来说，就是充满期待进去，一脸懵逼出来。</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061157944.jpg" alt="QQ图片20221106115721"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061157787.jpg" alt="QQ图片20221106115732"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061157076.jpg" alt="QQ图片20221106115725"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061158881.jpg" alt="QQ图片20221106115728"></td>
</tr>
</tbody></table>
<p>准备去下一站时路过的风景。别看黑瓦白墙的房屋和石板路特别老旧，水还是绿色的，其实都特别干净，而且房间里面都很新很干净。</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061209335.jpg" alt="QQ图片20221106120907"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061209138.jpg" alt="QQ图片20221106120905"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061209180.jpg" alt="QQ图片20221106120859"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061209031.jpg" alt="QQ图片20221106120901"></td>
</tr>
</tbody></table>
<h4 id="STATION3-草木本色染坊"><a href="#STATION3-草木本色染坊" class="headerlink" title="STATION3-草木本色染坊"></a>STATION3-草木本色染坊</h4><p>很期待的一个景点，因为在网上看见别人出片真的巨好看，现场确实有汉服小姐姐拍照。然而去的时候因为没有很大的风把将布条吹开，所以拍照效果会差一点（或许需要一个会抓拍且会取景的摄影师）。除了高杆以外，旁边还有木制阶梯式晒布架，可以走楼梯上在高处看看。那里还有染色体验处，好像没开。很喜欢p7，当然布条是被我手动扒开的。p9蓝染旁边还有红黄布条，大家好像不感兴趣。p8是染布商品店，我记得蓝染印花的书包很好看（200多orz）。</p>
<table>
<thead>
<tr>
<th align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061246865.jpg" alt="QQ图片20221106124257"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061246084.jpg" alt="QQ图片20221106124407"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061246897.jpg" alt="QQ图片20221106124415"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061246206.jpg" alt="QQ图片20221106124412"></td>
</tr>
<tr>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061856398.jpg" alt="QQ图片20221106185600"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061246088.jpg" alt="QQ图片20221106124409"></td>
</tr>
<tr>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061246901.jpg" alt="QQ图片20221106124418"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061247068.jpg" alt="QQ图片20221106124303"></td>
</tr>
<tr>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061247655.jpg" alt="QQ图片20221106124404"></td>
<td></td>
</tr>
</tbody></table>
<h4 id="STATION4-水上集市"><a href="#STATION4-水上集市" class="headerlink" title="STATION4-水上集市"></a>STATION4-水上集市</h4><p>沿途的风景（ps：千万不要看房子很旧，拍照很好看而且房子里面都很新很舒服），沿途的房子一般都是小店，食店茶店比较多。</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061904686.jpg" alt="QQ图片20221106190331"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061904077.jpg" alt="QQ图片20221106190327"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061904633.jpg" alt="QQ图片20221106190323"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061904929.jpg" alt="QQ图片20221106190318"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061904120.jpg" alt="QQ图片20221106190302"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061904889.jpg" alt="QQ图片20221106190306"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061904867.jpg" alt="QQ图片20221106190310"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061904576.jpg" alt="QQ图片20221106190313"></td>
</tr>
</tbody></table>
<p>网上是这样形容水上集市的：“一大清早，小船载着新鲜的蔬菜和家养禽畜，来到四通八达的河道枢纽出售，顺便也可喝个早茶。临河的居民只要吆喝一声，船就会摇到水阁边，不出门也可以买到新鲜的蔬菜，很受居民喜欢。”不过可能是因为快到中午了或者现在大家都去开店了，所以并没有看到，坐船的也都是游客。不过听说如果住在乌镇景区内部可以免费预订7-9店的早茶。最后加上两张水上集市的夜景来对比（我的手机尽力了，其实没那么绿，偏橙黄）。（喜欢p4p5）</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061937129.jpg" alt="QQ图片20221106193511"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061937608.jpg" alt="QQ图片20221106193514"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061937400.jpg" alt="QQ图片20221106193517"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061939102.jpg" alt="QQ图片20221106193524"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061937623.jpg" alt="QQ图片20221106193520"></td>
<td></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061939356.jpg" alt="QQ图片20221106193825"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061939100.jpg" alt="QQ图片20221106193828"></td>
</tr>
</tbody></table>
<p>穿过亭子找到了某书推荐的p4茅老太臭豆腐10r，酱很香，豆腐皮不是龙翔的炸面包口感，是正常的炸豆腐，但我觉得龙翔的更好吃。木制店真的很好看p1p2(可以脑部一下梦华录那种类型的)，进门边是集市——石板路和其他小店p3，窗边是河——能看见对面的店和路过的船p5。店里还有一个门，出去是通向河水的几节楼梯p6p7（难道是为了洗衣服之类的吗，看到很多店都是这样的）.外面太阳很暖和，凉风吹进来正好。</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061948306.jpg" alt="QQ图片20221106194817"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061948521.jpg" alt="QQ图片20221106194821"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061949089.jpg" alt="QQ图片20221106194824"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061950396.jpg" alt="QQ图片20221106194833"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061950526.jpg" alt="QQ图片20221106194836"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061951342.jpg" alt="QQ图片20221106194827"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061951890.jpg" alt="QQ图片20221106194830"></td>
<td></td>
</tr>
</tbody></table>
<h4 id="STATION5-天下第一锅"><a href="#STATION5-天下第一锅" class="headerlink" title="STATION5-天下第一锅"></a>STATION5-天下第一锅</h4><p>一进去从门口就能看到天下第一锅（好像破了吉尼斯记录？），确实超级大。这里是曾经的冶炼坊，据说曾经每年可以生产30000+个锅，里面展示了冶炼的工具，冶炼的方法以及该冶炼坊的历史发展。门口还有卖锅的，只能说铁做的锅我单手提不动….</p>
<table>
<thead>
<tr>
<th align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211061957607.jpg" alt="QQ图片20221106195712"></th>
<th align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211062012129.jpg" alt="QQ图片20221106201158" style="zoom: 50%;" /></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211062011912.jpg" alt="QQ图片20221106201127"></td>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211062011137.jpg" alt="QQ图片20221106201130"></td>
</tr>
</tbody></table>
<h4 id="STATION6-水上戏台"><a href="#STATION6-水上戏台" class="headerlink" title="STATION6-水上戏台"></a>STATION6-水上戏台</h4><p>戏台是一家茶店的，很小的戏台，得过桥去对面的一个木制平台看（但不知为啥冒得座位）。因为人很少，所以就一个戏子象征性营业（感觉好凄惨….）</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/10/13/%E6%9D%AD%E5%B7%9E-DAY4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/10/14/%E6%9D%AD%E5%B7%9E-DAY5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            杭州-DAY5
          
        </div>
      </a>
    
    
      <a href="/2022/10/12/%E6%9D%AD%E5%B7%9E-DAY3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">杭州-DAY3</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">赣ICP备2021001676号</a>
        </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friend">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/journal">日志</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1441758494&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>