<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    games101-15-Ray-Tracing4 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-games101-16-Ray-Tracing4"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  games101-15-Ray-Tracing4
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2023/05/18/games101-16-Ray-Tracing4/" class="article-date">
  <time datetime="2023-05-18T15:45:53.000Z" itemprop="datePublished">2023-05-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/games101/">games101</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>path tracing每个着色点考虑各个方向的光照，大量采样求积分结果，遇到漫反射物体也不会停止传播。（witted style只考虑了光线的多次弹射，不过和path tracing一样都考虑了能量守恒）。同时path tracing使用更接近物理的BRDF（考虑微表面等），可以表现更多材质（但不能处理折射），如磨砂材质（witted style漫反射材质，完美镜面反射及完全透明物体折射）。</p>
<p>同时，path tracing 具有软阴影。所谓阴影，就是没有直接光照只有环境光。对于witted style来说，着色点的颜色取决于最后到达的漫反射和直接光照的作用，所以是硬阴影。但是path tracing如果没有直接光照的作用，会有来自四面八方间接光照的作用，形成不同程度的阴影。</p>
<h4 id="蒙特卡洛积分"><a href="#蒙特卡洛积分" class="headerlink" title="蒙特卡洛积分"></a>蒙特卡洛积分</h4><p>求解渲染方程第一步：处理积分</p>
<p>解决定积分，最后得出来的是面积&#x2F;体积值。当函数非常复杂，无法写出函数解析式时，考虑用蒙特卡洛积分。</p>
<p>黎曼积分，分解成多个长方形，取中心的xy计算长方形的面积并累加。</p>
<p>蒙特卡洛积分：在积分域随便取一个数xi，取其对应的yi值计算长方形面积（高度yi，宽度积分域a-b）。采样多次，并将结果平均。</p>
<p><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307190905032.png" alt="image-20230719090531833"></p>
<p>特殊情况：均匀采样，计算过程符合上述概念</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307190912620.png" alt="image-20230719091210507" style="zoom:80%;" />

<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307190912852.png" alt="image-20230719091232712" style="zoom:80%;" />

<p>​	推广到任何pdf的蒙特卡洛积分形式如下，积分域已经包含在了p(x)中。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307190913740.png" alt="image-20230719091318655" style="zoom:67%;" />

<h4 id="路径追踪Path-tracing"><a href="#路径追踪Path-tracing" class="headerlink" title="路径追踪Path tracing"></a>路径追踪Path tracing</h4><p>Whitted光线追踪：</p>
<p>1、光滑物体镜面反射</p>
<p>对于specular的材质正确，但是对于glossy材质，光的反射方向也会分布在镜面反射方向周围。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191336344.png" alt="image-20230719133611179" style="zoom:67%;" />

<p>2、透明物体一部分镜面反射一部分折射</p>
<p>3、漫反射物体光线停止</p>
<p>那么漫反射和漫反射物体之间的光线就没有考虑。光线到达漫反射物体应该向四面八方反射。如下图天花板应该是亮的，里面的长方体左侧应该是红色。本质还是考虑的漫反射物体和直接光照。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191341978.png" alt="image-20230719134126782" style="zoom:80%;" />

<h4 id="解渲染方程"><a href="#解渲染方程" class="headerlink" title="解渲染方程"></a>解渲染方程</h4><p>​		先不考虑发光向（反射方程比渲染方程少了发光项）</p>
<p><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191352788.png" alt="image-20230719135247700"></p>
<p>​		对于一个场景直接光照（还是认为光照从着色点向外），从其他物体反射来的L为0。使用蒙特卡洛采样求积分。f(x)为反射方程待积分的函数，pdf为1&#x2F;2Π（因为是在半球上采样，此处是均匀采样）</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191409460.png" alt="image-20230719140930347" style="zoom:80%;" />

<p>​		要计算点p到w0方向反射的光：首先按照某种pdf采样n个方向，对于每一个方向，从点p按照方向连接一根光线。如果该光线能够连接到光源，则按照渲染方程计算其值，并且将n个结果累加。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191415073.png" alt="image-20230719141512966" style="zoom:80%;" />

<p>​		下面引入间接光照的计算：当某个方向的光线打中物体时，对于要计算的点来说，物体也是光源，要计算打中物体的光，可以对该物体递归处理。光线方向作为观察方向。Q的光照结果即P的入射光。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191421138.png" alt="image-20230719142129054" style="zoom: 80%;" />

<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191423483.png" alt="image-20230719142334364" style="zoom:80%;" />

<p>​		上述算法问题1：递归没有停止条件。真实情况光线应该弹射无数次。但如果限制弹射次数会造成能量损失。引入的方式RR：先确定一个0-1的概率。 以一定的概率打出光线，最后结果就是L0&#x2F;P，1-p的概率不打出光线，结果为0。以一定概率打不打光线，这样计算的结果期望为L0。</p>
<p><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191443102.png" alt="image-20230719144327043"></p>
<p>​			先选取概率P，随机生成0-1的数ksi，如果大于概率p，则不打出光线，返回0。否则打出光线进行正常计算&#x2F;递归，只是结果要除以p。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191448209.png" alt="image-20230719144837080" style="zoom: 67%;" />

<p>​		上述算法的问题2：光线数量爆炸。因此为了防止光线爆炸，只随机往一个方向采样一次。N&#x3D;1的蒙特卡洛积分叫路径追踪。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191428380.png" alt="image-20230719142838259" style="zoom:80%;" />

<p>​			N&#x3D;1会造成很大的噪声，则从一个像素发出多条光线，将结果求平均即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191435291.png" alt="image-20230719143516172"></p>
<p>​		首先选取相机位置，对于某个像素，采样N个光线。对于像素内部采样的每一个点，先生成一根光线。如果光线打到着色点p,计算着色点的颜色并且将结果累加平均。在shade函数中，视线是从着色点连接相机。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191435898.png" alt="image-20230719143559807" style="zoom: 80%;" />

<p>​		如果在像素内部采样少，计算速度快，会造成很大的噪声，需要解决该问题：</p>
<p>​		如果向四面八方均匀采样，根据距离光源的远近和光源大小，打到光源的概率不同。如果一直没有打到光源，则光线浪费。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191456439.png" alt="image-20230719145651328" style="zoom:67%;" />

<p>​		解决办法是改变采样方式，蒙特卡洛可以使用任意pdf。比起原来从着色点均匀向半球任意方向采样，此处选择从光源上进行采样。则采样的pdf是1&#x2F;A（光源面积）。从光源连向着色点，该连线会与着色点法线和光源朝向的法线产生两个夹角。然而蒙特卡洛对立体角积分就应该在立体角采样，但此处是在光源采样，所以渲染方程需要写成在光源上的积分。找到dw和dA的关系即可：计算出dA在单位球的投影即为dw：</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191515517.png" alt="image-20230719151517402" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191518804.png" alt="image-20230719151840687" style="zoom:67%;" />

<p>​		最后着点的着色结果来源于光源直接光照和其他物体的间接光照，因此将着色分为两部分：</p>
<p>1、直接光照：用上述方法对光源进行采样和积分（只采样一次）</p>
<p>2、间接光照，使用之前的方式，引入俄罗斯轮盘赌</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191526157.png" alt="image-20230719152625933" style="zoom: 50%;" />

<p>细节问题：上述方法默认了光源和物体直接没有遮挡，但如果光源和物体间有遮挡，在进行直接光照的计算时，需要判断光线是否被遮挡。可以将该光线计算判断交点，如果有交点且交点为光源，则计算着色，否则直接光照的结果是0。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202307191529055.png" alt="image-20230719152920944" style="zoom:67%;" />

<p>路径追踪暂不考虑点光源（可以做成很小的面光源）</p>
<p>path tracing 属于ray tracing，还有许多其他的tracing 方法。问题还包括：如何进行均匀采样，随机数是否有要求，采用何种pdf可以得到更好的结果。能否结合光源和半球采样。对于一个像素的多个采样结果是直接平均还是加权平均，以及得到的radiance如何转化成颜色显示在屏幕。</p>
<h5 id="实现过程梳理："><a href="#实现过程梳理：" class="headerlink" title="实现过程梳理："></a>实现过程梳理：</h5><p>1、每个像素产生n条光线，最后的该像素的着色结果是n个结果的平均（实际实现时，每个像素的光线还是从相机到像素中心，后期会因为采样取不同的方向）</p>
<p>2、对于单根光线，先判断和场景有无交点，没有交点返回背景色&#x2F;黑色</p>
<p>3、对于单根光线，如果和场景有交点：</p>
<p>（1）计算直接光照：从光源上采样一次（N&#x3D;1），获得交点和pdf；在着色点和交点之间生成光线，如果没有遇到遮挡物，计算着色：L×f×cos×cosl&#x2F;d^2&#x2F;pdf（&#x2F;N）；如果遇到遮挡物，则没有直接光照这一项。</p>
<p>（2）计算间接光照：选取俄罗斯转盘概率p，再随机生成[0-1]的浮点数k。如果k&gt;p,不进行迭代，无间接光照；如果k&lt;p，在半球上采样一个方向，并且在着色点和方向上生成光线。如果该光线相交的是物体而不是光源（光源在直接光照中计算了），计算着色L×f×cos&#x2F;pdf（&#x2F;N）&#x2F;p；L是递归的结果。</p>
<p>（3）最终着色结果：自发光+直接光照+间接光照。</p>
<p>关于自发光：如果不添加自发光则无法渲染光源。首先，光源需要正常接收间接光照。但是直接光照不会给自己提供颜色，因为着色点和采样点形成的光线与法线垂直。所以为了渲染光源，需要加上自发光。</p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/05/18/games101-16-Ray-Tracing4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/19/games101-19-Cameras/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            games101-19-Cameras
          
        </div>
      </a>
    
    
      <a href="/2023/05/18/games101-18-Advanced-Rendering/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">games101-18-Advanced_Rendering</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">赣ICP备2021001676号</a>
        </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friend">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/journal">日志</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1441758494&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>