<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    杭州-DAY3 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-杭州-DAY3"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  杭州-DAY3
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/10/12/%E6%9D%AD%E5%B7%9E-DAY3/" class="article-date">
  <time datetime="2022-10-12T03:09:18.000Z" itemprop="datePublished">2022-10-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>极其悲惨的一天。也正是这一天，对于我这种每次恨不得期末考试考完最后一门的下午就逃离南昌大学回家的人，第一次产生了好想回南昌大学的想法。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210301625212.png" alt="QQ图片20221030162525" style="zoom: 50%;" />

<p>我们原来的计划：飞来峰-灵隐寺-新白鹿-知味观买点心-浙江省博物馆-六点火车去乌镇</p>
<p>飞来峰-灵隐寺的计划：北高峰索道上山-慢慢下山-去参观山脚下的灵隐寺</p>
<p>因为12点退房不能放东西了，就<del>拖家带口</del>准备去离民宿最近的行李寄存处。到后发现是酒店内部的寄存处，非住户不能存东西……搜了下决定打车去杭州东站存，存完再打车去灵隐寺。就这样比预定时间晚了两个小时到达，到了景区，发现景区门口右侧大写着行李寄存处，心情如下👇</p>
<p><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210301631230.jpg" alt="1667118698(1)"></p>
<p>ps：此处说一下这部分景区的价格是这样的，索道30r，寺庙在山里面，所以先花45r买山钱，再花30r买寺庙钱。（但是除了索道学生半价嘻嘻）<del>所以有人把寺庙从山里搬出来吗？</del></p>
<h4 id="STATION1-北高峰"><a href="#STATION1-北高峰" class="headerlink" title="STATION1-北高峰"></a>STATION1-北高峰</h4><p>按照计划先去北高峰索道，北高峰就是双峰插云的两峰之一。索道上面可以看到茶园：</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210301709018.jpg" alt="QQ图片20221030170912" style="zoom: 33%;" />

<p>山顶有一个小小的观景台，也可以看到西湖（一长条是苏堤），当然这山也不是特别高。山上有还有财神庙、撞钟啥的，没有看太多，下山准备看其它的。</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210301642337.jpg" alt="QQ图片20221030164102"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210301642915.jpg" alt="QQ图片20221030164104"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210301642354.jpg" alt="QQ图片20221030164106"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210301645819.jpg" alt="QQ图片20221030164505"></td>
</tr>
</tbody></table>
<p>下面是我们原计划路线：</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210301646907.jpg" alt="QQ图片20221030164636" style="zoom:33%;" />

<p>正好下山的时候确实只找到了一条山路，就信誓旦旦下山了。楼梯特别陡，看的脑袋都晕，休息平台基本都有算命的。<del>为了赚（骗）点钱年纪大了还爬那么高的山真的辛苦了。</del>下了好久都山，看到了一个叫法华寺的寺庙，结合上图我们一度以为是不是韬光寺或者永福寺改名字了。（后来觉得自己跟傻逼一样）下面是寺庙牌坊：</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210301724196.jpg" alt="QQ图片20221030172405"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210301710734.jpg" alt="QQ图片20221030171004"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>继续下山碰到连续两个岔口，凭感觉+导航选择了最错误的路，走了很久很久走到了居民区。</p>
<p>……..居民区？</p>
<p>导航一下发现距离灵隐寺1h。</p>
<p>……1个小时？？</p>
<p>导航说最近的路是原路返回。</p>
<p>…..原路返回？？？</p>
<p>行吧凭借稀碎的身体和钢铁般的意志走了好久返回到刚刚的第一个岔口，问了路过的人，路人告诉我们不用返回啊，下面走过居民区就到大路了。又看了一眼导航，导航让我们去北高峰山顶。</p>
<p>…..你是说让我爬上去？？？？</p>
<p>最后发现事情的真相是有两条下山的路，只有一条可以到灵隐寺，这条路景点也比较多，另一条通到了好远的地方。可是我确实只看到了一条下山路啊！某书那么多人去就没有一个人走错吗？？？现在最优解是穿过居民区去大路打车。所以这么长的破路来来回回走了tm三遍是吧？？？</p>
<p>总之就是又又浪费两小时去灵隐寺，结合上山就是折腾了3小时到最初的门口。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210301714595.jpg" alt="QQ图片20221030171450" style="zoom: 25%;" />

<h4 id="STATION2-灵隐寺"><a href="#STATION2-灵隐寺" class="headerlink" title="STATION2-灵隐寺"></a>STATION2-灵隐寺</h4><p>时间比较紧，而且已经浪费4小时了，所以进去后我们就一直往上爬逛了中间一路五个主殿，其他偏殿没看。其实我觉得寺庙墙的那种黄色很好看，也看到有姐姐拍照，应该很出片，但觉拍寺庙大不敬此处就门口一些图。ps：进去会送三根香，不用单独破费。</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210301722523.jpg" alt="QQ图片20221030172224"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210301722425.jpg" alt="QQ图片20221030172218"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210301722023.jpg" alt="QQ图片20221030172221"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210301722278.jpg" alt="QQ图片20221030172226"></td>
</tr>
</tbody></table>
<p>寺庙很漂亮，来点网图：</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210302151515.jpg" alt="QQ图片20221030172722" style="zoom:25%;" />

<h4 id="STATION3-知味观"><a href="#STATION3-知味观" class="headerlink" title="STATION3-知味观"></a>STATION3-知味观</h4><p>打车去的路上，在车里看到了晴天下的绝美西湖，特别羡慕图4那俩人啊呜呜。p2还是断桥。</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210310912435.png" alt="QQ图片20221030232513"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210310912859.jpg" alt="QQ图片20221030232449"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210310912207.jpg" alt="QQ图片20221030232457"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210310913137.png" alt="QQ图片20221030232935"></td>
</tr>
</tbody></table>
<p>其实来这里是为了象征性买点纪念食物。知味观在杭州的地位大概跟北京稻香村那样，也是传统老字号。湖滨那里是总店，主要是一家杭州传统小吃馆，顺便卖了糕点和卤味。而且到了那里才发现其实卤味更多人排队……</p>
<p>p1下面盘子右边是特别好看的荷花酥，上面第一块牌子左下角那个是绿马定胜糕，吃了一口感觉是平平无奇绿豆糕</p>
<p>p2 条头糕，糯叽叽的里面是红豆沙（像条状版五芳斋糯米团子）</p>
<p>p3 榨菜鲜肉月饼，很香，正好买到最后一个。不过现在这种咸月饼蛮常见的。</p>
<p>其他的寄出去了回家尝尝（桃花酥、云片糕、桂花麻薯啥的，当然根据我多年经验老字号糕点一般都一般般）</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210302154114.jpg" alt="QQ图片20221030215429"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210302153770.jpg" alt="QQ图片20221030213953"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210302159594.jpg" alt="QQ图片20221030215938"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210302157420.png" alt="QQ图片20221030215612"></td>
</tr>
</tbody></table>
<h4 id="STATION4-大摆烂行程"><a href="#STATION4-大摆烂行程" class="headerlink" title="STATION4-大摆烂行程"></a>STATION4-大摆烂行程</h4><p>然后灾难了。</p>
<p>准备按照计划去湖滨的新白鹿吃饭的，结果进商场一扫黄码了……</p>
<p>后来醒悟了虽然火车站播报48小时核酸，但是外地人需要天天核检。</p>
<p>加一天住宿（×）</p>
<p>坐火车（×）</p>
<p>打车（×）</p>
<p>逛商场（×）</p>
<p>找到核酸点了，4-6个小时出结果，当时三点半左右吧，乌镇的火车6点多。</p>
<p>寄！</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012102436.gif" alt="QQ图片20221101210156"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012102040.gif" alt="QQ图片20221101210156"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012102681.gif" alt="QQ图片20221101210156"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012102132.gif" alt="QQ图片20221101210156"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012102436.gif" alt="QQ图片20221101210156"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012102073.gif" alt="QQ图片20221101210156"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012102504.gif" alt="QQ图片20221101210156"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012102195.gif" alt="QQ图片20221101210156"></td>
</tr>
</tbody></table>
<p>突然时间一点都不赶了，那天天空是蔚蓝色，窗外有千纸鹤….原本根本不打算逛的湖滨银泰突然就很有时间逛了….为了耗时间，就去买做核酸看到的一家排长队的包子和吴山烤禽。</p>
<p>来看下这个包子排了多长的队（后来我在地铁上的广告看到这家包子是知味观下的，而且有很多别的口味），烤禽差不多也这么长吧：</p>
<table>
<thead>
<tr>
<th align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012121091.jpg" alt="QQ图片20221101211608"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012121548.jpg" alt="QQ图片20221101211622"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012122197.jpg" alt="QQ图片20221101211626" style="zoom:33%;" /></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012122040.jpg" alt="QQ图片20221101211618"></td>
</tr>
</tbody></table>
<p>后两幅图，第一幅是p1的南方油包-&gt;豆沙包。刚蒸出来豆沙还有点流心效果，还加了西瓜子，陈皮和八宝饭上面那种红色绿色的糖丝。对我来说太甜了，或许对于江浙一带偏甜的来说刚刚好吧。肉包就是普通肉包，大了些。反正我不知道为什么排这么长队，可能跟我们一样闲的。我也不知道为什么有人买了十几个，可能家里人多吧p4那个是吴山烤禽，鸡肚子里塞了葱和一些料，更香了。味道还行，但还是配饭吃好些。</p>
<p><strong>ps:真想吃好吃的烤鸡烤鸭去fxy家的菜场。</strong></p>
<p>后来在某书看到了，也算是误打误撞得到一点意外收获（心理安慰）吧。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012133629.jpg" alt="QQ图片20221101213248" style="zoom:25%;" />

<p>吃完了还有很多时间，游荡到西湖旁边决定摆烂坐船，师傅手划船。问了下价格200多。好！坐他妈的！正好最后一班了，师傅可能是为了200块也也可能是看我们面善放我们两个黄码上船了，之后又吓得要死说留个联系方式变绿了告诉他一声。傍晚的西湖比起白天又是一番景色，风吹的有点冷，湖水很凉，周围只有师傅划船的声音，躺着看太阳一点点落山，时不时师傅也会介绍下周围的景点（上一篇一些就是这个师傅说的）。比如说本地人都会去宝石山，因为有的时候火烧云山那一片全红之类的。有时晚上曲园荷风的湖上会亮很大一片灯为晚上的演出彩排（上一篇介绍过)。中秋时手划船上就会去掉顶棚挂上一个大灯当作月亮，船上摆上桌子和食物，据说每次都能订满，价格和年份相同，每年长一块。也听到隔壁船在放新白娘子传奇。</p>
<p>p2很像出海的船，p12是过桥被惊艳了抓拍的。</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012154901.jpg" alt="QQ图片20221101211632"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012155172.jpg" alt="QQ图片20221101211645"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012157033.jpg" alt="QQ图片20221101215650"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012157292.jpg" alt="QQ图片20221101215653"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012159215.jpg" alt="QQ图片20221101215656"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012158211.jpg" alt="QQ图片20221101215702"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012158756.jpg" alt="QQ图片20221101215706"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012158463.jpg" alt="QQ图片20221101215709"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012158375.jpg" alt="QQ图片20221101215711"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012158165.jpg" alt="QQ图片20221101215713"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012200526.jpg" alt="QQ图片20221101215658"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012200770.jpg" alt="QQ图片20221101215716"></td>
</tr>
</tbody></table>
<p>下船的时候已经天黑了..七点多了核酸还没出来，人又恢复到了绝望状态。准备先去寄东西，拎着包步行了好久好久，坐在街边的长椅休息上还会收到路人同情（bushi）的眼光。在寄存处附近路过了一个看起来很有气势的门，太黑了看不清，我还心想这是什么政府机关啊这么高的大门。到了寄存处，寄存处告诉我们明天早上才能寄。</p>
<p>……</p>
<p>突然看见旁边小区门口有一个丰巢柜塞进去就行，本来想着黄码怎么进小区，但是保安很善良。中途还跟我们搭话，说你们看到旁边的浙大吗，那个大名鼎鼎的浙大。我才反应过来我们刚刚居然无意路过了浙大!不过当时我还并不知道为什么这个小区叫求是村。</p>
<p>寄完东西，突然就绿码了，我是真的会哭：</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012218043.jpg" alt="QQ图片20221101221753" style="zoom: 25%;" />

<p>就准备打车去火车站。因为晚去乌镇的一班车是8：50的。但是过去实在太远了，即使打车，到那里也8：40了。本来冲一波是可以赶上的，问题是还要取寄存的东西。最后的最后，为了不耽误第二天早上的行程，决定打车去乌镇。</p>
<p>就这样，晚上11点我们还在高速上。本来20分钟-30分钟 2*30元的车程，花了90分钟300多元。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012215661.png" alt="QQ图片20221101221502" style="zoom: 50%;" />

<p>此处纪念一下晚上十点多高速做核酸，看到乌镇两个字恨不得泪如雨下的场景。（去他妈的疫情）</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012219927.jpg" alt="QQ图片20221101221757"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211012219410.jpg" alt="QQ图片20221101221759"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>在高速的时候就要联系房东嘛</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211021031333.png" alt="微信图片_20221102103040" style="zoom: 50%;" />

<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202211021031111.png" alt="微信图片_20221102103032" style="zoom: 67%;" />

<p>emm我当时确实怀疑了一下对方的精神状态….还想着如果真的有问题要不要报警。</p>
<p>最后到的时候房东乐呵呵跑出来接我们进去，贼热情，说什么看这里还有小兔子那边有小金鱼，这里这里那里那里….什么因为人少他妈妈给我们升级了更大的房间…房间里这个怎么用那个怎么用…反正就是热情到愧疚…那么晚了还说有事随便叫他，说明天早上叫他把我们送到景区。房间是木质的，因为他们家有孩子所以放了很多可爱的摆件，厕所窗户打开就可以看到下面的小花园，小桥池塘很多植物等等。也算是倒霉了一天最后有了好归宿吧。</p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/10/12/%E6%9D%AD%E5%B7%9E-DAY3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/10/13/%E6%9D%AD%E5%B7%9E-DAY4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            乌镇-DAY4
          
        </div>
      </a>
    
    
      <a href="/2022/10/11/%E6%9D%AD%E5%B7%9E-DAY2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">杭州-DAY2</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">赣ICP备2021001676号</a>
        </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friend">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/journal">日志</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1441758494&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>