<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    细分着色器 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-细分着色器"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  细分着色器
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/12/20/%E7%BB%86%E5%88%86%E7%9D%80%E8%89%B2%E5%99%A8/" class="article-date">
  <time datetime="2022-12-20T07:47:36.000Z" itemprop="datePublished">2022-12-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">19 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h4 id="细分着色器"><a href="#细分着色器" class="headerlink" title="细分着色器"></a>细分着色器</h4><p>​	导入低精度的模型，自动将图元细分。同一个模型，在远处时希望用一个低精度的模型来代替展示，以省下更多的计算资源用于处理靠近镜头的物体，使得细节更加清晰。要增加细节就需要在原基础上细分更多的顶点，组成更多的三角形。细分也可用于将平面变成曲面。</p>
<p>​	顶点着色器-曲面细分控制着色（TCS）-图源生成（PG，固定功能阶段，硬件完成）-曲面细分评估着色（TES）-几何着色器-片段着色器</p>
<p>​     顶点着色器定义输入patch几个顶点组成–（输入patch一组顶点[]）–TCS定义输出patch几个顶点组成、细分区域、细分等级–硬件生成新顶点信息（根据TES设置的layout类型决定传输重心坐标还是uv）–输出新patch一组顶点[]和顶点信息–TES计算顶点坐标及属性、生成图元类型</p>
<h5 id="1-平面区域细分顶点"><a href="#1-平面区域细分顶点" class="headerlink" title="1.平面区域细分顶点"></a>1.平面区域细分顶点</h5><p>​	     细分过程并不对OpenGL典型的几何图元（点、线和三角形）进行操作，而是使用一个新的图元，称为patch。patch是传入到OpenGL的一系列顶点列表。当对patch进行渲染时，使用glDrawArrays()渲染命令，函数参数为GL_PATCHES，并从绑定的顶点缓冲对象（VBO）读出的顶点数据，然后为该绘制调用进行处理。当使用一个patch时，需要告诉OpenGL要使用多少个顶点来组成一个patch。同一个绘制调用所处理的patch，每个patch的顶点个数是相同的。输入控制点的最大数量由驱动程序定义的GL_MAX_PATCH_VERTICES决定，但是至少需要大于等于3。</p>
<p>（1）应用程序文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置线框绘制,更容易看见使用细分着色器后的变化</span></span><br><span class="line"><span class="built_in">glPolygonMode</span>(GL_FRONT_AND_BACK, GL_LINE);</span><br><span class="line"><span class="comment">//告诉OpenGL顶点数组中要使用多少个控制点作为顶点组来组成一个patch</span></span><br><span class="line"><span class="built_in">glPatchParameteri</span>(GL_PATCH_VERTICES, <span class="number">3</span>);</span><br><span class="line"><span class="comment">/*顶点/颜色缓冲区相关设置*/</span></span><br><span class="line"><span class="comment">//绘制patch，比如正方体需要12个3个顶点的patch，参数设置为36</span></span><br><span class="line"><span class="built_in">glDrawArrays</span>(GL_PATCHES, <span class="number">0</span>, <span class="number">3</span>*<span class="number">12</span>);</span><br></pre></td></tr></table></figure>

<p>​		glPolygonMode(GL_FRONT_AND_BACK, GL_LINE)的设置可能会影响后续其他图形的绘制，所以之后需要用glPolygonMode(GL_FRONT, GL_FILL)设置填充绘制。</p>
<p>（2）顶点着色器</p>
<p>​		顶点缓冲中的所有顶点都会执行顶点着色器。使用细分着色器时，因为需要生成更多的顶点，而这些顶点都需要矩阵变换，因此没必要在顶点着色器进行MVP矩阵变换，推迟到TES将新顶点生成后再进行变换。此处简单的将顶点数据原样传给TCS。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 400 core</span></span><br><span class="line"><span class="keyword">in</span> <span class="type">vec3</span> position_vert;</span><br><span class="line"><span class="keyword">out</span> <span class="type">vec3</span> position_tcs;</span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    position_tcs = position_vert;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（3）曲面细分控制着色文件TCS</p>
<p>​		TCS着色器以顶点着色器处理之后的数据作为输入并生成和输出新的patch，新的patch与输入的patch可以不同，控制点数可以不同。除此之外它还负责控制细分发生的区域，并通过任意算法计算细分等级TLs；OpenGL有三种细分区域：四边形、三角形、等值线集合。</p>
<p>​		内侧细分层级：设置的是细分区域的内部划分方式，保存在gl_TessLevelInner中，内侧细分层级的值设置了区域内水平和垂直方向上各自划分多少区域。</p>
<p>​		外侧细分层级：负责控制细分区域的周长划分成几段，保存在gl_TessLevelOuter数组中，外侧细分层级的值与周长上每条边细分的段数是对应的。</p>
<p>​		在三角形域的情况下，只能使用gl_TessLevelOuter的前三个成员和gl_TessLevelInner的第一个成员,四边形域可以使用gl_TessLevelOuter的四个成员和gl_TessLevelInner的两个成员。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202212251631262.png" alt="image-20221225163139088" style="zoom:50%;" />

<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">gl_TessLevelOuter</span>[<span class="number">0</span>] = <span class="number">2.0</span>;</span><br><span class="line"><span class="built_in">gl_TessLevelOuter</span>[<span class="number">1</span>] = <span class="number">3.0</span>;</span><br><span class="line"><span class="built_in">gl_TessLevelOuter</span>[<span class="number">2</span>] = <span class="number">2.0</span>;</span><br><span class="line"><span class="built_in">gl_TessLevelOuter</span>[<span class="number">3</span>] = <span class="number">4.0</span>;</span><br><span class="line"><span class="built_in">gl_TessLevelInner</span>[<span class="number">0</span>] = <span class="number">3.0</span>;</span><br><span class="line"><span class="built_in">gl_TessLevelInner</span>[<span class="number">1</span>] = <span class="number">4.0</span>;</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202212251632158.png" alt="image-20221225163207047" style="zoom:50%;" />

<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//6条等值线，每条等值线划分承8段</span></span><br><span class="line"><span class="built_in">gl_TessLevelOuter</span>[<span class="number">0</span>] = <span class="number">6</span>;</span><br><span class="line"><span class="built_in">gl_TessLevelOuter</span>[<span class="number">1</span>] = <span class="number">8</span></span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202212251632243.png" alt="image-20221225163235088" style="zoom:50%;" />

<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">gl_TessLevelOuter</span>[<span class="number">0</span>] = <span class="number">6</span>;</span><br><span class="line"><span class="built_in">gl_TessLevelOuter</span>[<span class="number">1</span>] = <span class="number">5</span>;</span><br><span class="line"><span class="built_in">gl_TessLevelOuter</span>[<span class="number">2</span>] = <span class="number">8</span>;</span><br><span class="line"><span class="built_in">gl_TessLevelInner</span>[<span class="number">0</span>] = <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<p>​		以细分三角形为例：</p>
<p>​		layout设置输出的控制点个数，与glPatchParameteri的设置可以不同，也就是输入控制点数量不一定要等与输出控制点数量(即输入patch与输出patch不一定相同)。每有一个控制点输出，就会运行一次TCS，在如下代码中，TCS会在该patch上运行3次。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 400 core</span></span><br><span class="line"><span class="keyword">layout</span> (<span class="keyword">vertices</span> = <span class="number">3</span>) <span class="keyword">out</span>;</span><br></pre></td></tr></table></figure>

<p>​		细分着色器是处理patch，顶点着色器输入patch包含的一组顶点给TCS，TCS输入新patch包含的一组顶点给TES，因此使用数组修饰符[]定义每个属性。in的数组大小是glPatchParameteri设置的，out的数据大小是layout (vertices&#x3D;？) out；设置的。此处没有显示指明数组的大小，opengl会自动为其分配大小。也可以显示指明in vec3 position_tcs[3];</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uniform</span> <span class="type">vec3</span> gEyeWorldPos;</span><br><span class="line"><span class="keyword">in</span> <span class="type">vec3</span> position_tcs[];</span><br><span class="line"><span class="keyword">out</span> <span class="type">vec3</span> position_tes[];</span><br></pre></td></tr></table></figure>

<p>​		此处基于摄像机和顶点之间的世界空间距离计算TL，距离越近划分越细。</p>
<p>​		 gl_InvocationID是OpenGL自带的变量，是控制点的索引值，类似于gl_VertexID。当TCS运行在第一个控制点时，gl_InvocationID值为0，当运行在第二个控制点时，gl_InvocationID值为1…以此类推。输出的控制点数量决定了TCS要运行多少次，所以gl_InvocationID也会与之对应。</p>
<p>​		此处输入的控制点数量（通过glPatchParameteri设置）等于输出的控制点数量（通过layout (vertices&#x3D;？) out;设置的），用gl_InvocationID作为索引值，将TCS的数据原样传递给TES。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> GetTessLevel(<span class="type">float</span> Distance0, <span class="type">float</span> Distance1)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> AvgDistance = (Distance0 + Distance1) / <span class="number">2.0</span>;</span><br><span class="line">    <span class="keyword">if</span> (AvgDistance &lt;= <span class="number">2.0</span>) &#123;<span class="keyword">return</span> <span class="number">10.0</span>;&#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (AvgDistance &lt;= <span class="number">5.0</span>) &#123;<span class="keyword">return</span> <span class="number">7.0</span>;&#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="number">3.0</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//或者使用内置变量gl_out[gl_InvocationID].gl_Positon=gl_in[gl_InvocationID].gl_Positon</span></span><br><span class="line">    position_tes[<span class="built_in">gl_InvocationID</span>] = position_tcs[<span class="built_in">gl_InvocationID</span>];</span><br><span class="line">    <span class="type">float</span> EyeToVertexDistance0 = <span class="built_in">distance</span>(gEyeWorldPos, WorldPos_ES_in[<span class="number">0</span>]);</span><br><span class="line">    <span class="type">float</span> EyeToVertexDistance1 = <span class="built_in">distance</span>(gEyeWorldPos, WorldPos_ES_in[<span class="number">1</span>]);</span><br><span class="line">    <span class="type">float</span> EyeToVertexDistance2 = <span class="built_in">distance</span>(gEyeWorldPos, WorldPos_ES_in[<span class="number">2</span>]);</span><br><span class="line">    <span class="comment">//仅在第一次执行（第一个顶点）时控制细分程度） </span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">gl_InvocationID</span> == <span class="number">0</span>)                                        </span><br><span class="line">    &#123;</span><br><span class="line">    <span class="built_in">gl_TessLevelOuter</span>[<span class="number">0</span>] = GetTessLevel(EyeToVertexDistance1，EyeToVertexDistance2);</span><br><span class="line">    <span class="built_in">gl_TessLevelOuter</span>[<span class="number">1</span>] = GetTessLevel(EyeToVertexDistance2, EyeToVertexDistance0);</span><br><span class="line">    <span class="built_in">gl_TessLevelOuter</span>[<span class="number">2</span>] = GetTessLevel(EyeToVertexDistance0, EyeToVertexDistance1);</span><br><span class="line">    <span class="built_in">gl_TessLevelInner</span>[<span class="number">0</span>] = <span class="built_in">gl_TessLevelOuter</span>[<span class="number">2</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​		TCS后由硬件生成图元，图元生成是一个固定功能阶段。此阶段仅当一个TES在当前程序或程序流水线中活动时才会执行。图元生成受TCS中设置的曲面细分程度和TES中设置的layout影响。图元生成不受TCS中定义的输出patch大小影响。图元生成对实际的顶点坐标与其它patch数据是不可见的。图元生成的目的是确定要生成多少个顶点，用哪个次序来生成它们，以及用哪种图元来构造它们。实际为这些顶点的每个顶点的数据，诸如位置、颜色等等，是通过细分曲面计算着色器来生成的，基于图元生成所提供的信息。</p>
<p>（4）曲面细分求值着色文件TES</p>
<p>​		以细分三角形为例：</p>
<p>​		layout参数：</p>
<p>​		1.图元生成域，其他两个选项是四边形和等值线（即与TCS细分等级对应的细分区域，也是传入几何着色器的图元类型）</p>
<p>​	  （1）quads——单位正方形中的一个矩形域；域坐标：带有范围在[0, 1]内的u, v值的坐标对(<em>u</em>, <em>v</em>)。</p>
<p>​      （2） triangles——使用重心坐标的一个三角形域；域坐标：带有范围在[0, 1]内的a、b、c三个值的重心坐标(a, b, c)，这里a+b+c&#x3D;1。</p>
<p>​      （3）isolines——跨单位正方形的一组线；域坐标：u值范围在[0, 1]，v值范围在[0, 1)范围的(<em>u</em>, <em>v</em>)坐标对。</p>
<p>​		域坐标就是传递给TES的坐标信息，TES利用坐标信息计算顶点并插值顶点属性。</p>
<p>​		2.equal_spaceing意味着三角形边缘将被细分为具有相等长度的段</p>
<p>​		3.第三个参数：图元面朝向（cw顺，ccw逆）</p>
<p>​		如果想输出点，而不是等值线或填充区域的话，可以添加第四个参数point_mode选项。该选项将为每个由TES所处理的顶点渲染一单个点。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">layout</span> (<span class="keyword">triangles</span>, <span class="keyword">equal_spacing</span>, <span class="keyword">ccw</span>, <span class="keyword">point_mode</span>) <span class="keyword">in</span>;</span><br></pre></td></tr></table></figure>

<p>​		TES可以像任何其他着色器一样具有统一变量uniform，由于TES生成了新顶点，因此在TES中进行MVP矩阵变换。TES访问TCS输出的patch，因此TES输入的顶点数据为数组，数组大小即TCS中通过layout (vertices&#x3D;？) out;设置的。最后，声明输出顶点的属性，此处输出顶点数据不为数组，因为TES输出单个顶点。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 400 core</span></span><br><span class="line"><span class="keyword">layout</span>(<span class="keyword">triangles</span>, <span class="keyword">equal_spacing</span>, <span class="keyword">ccw</span>) <span class="keyword">in</span>;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">mat4</span> gVP;</span><br><span class="line"><span class="keyword">in</span> <span class="type">vec3</span> position_tes[];</span><br><span class="line"><span class="keyword">out</span> <span class="type">vec3</span> position;</span><br></pre></td></tr></table></figure>

<p>​	   所有生成的位于细分空间下的新顶点都会经过TES着色器进行处理，TES根据硬件传来的信息计算并生成真正的顶点，除了顶点位置还会插值顶点属性。如下是通过硬件传来的三角形重心坐标生成新的顶点坐标，并且进行MVP变换。如果选择的TL值越高，获得的区域位置点就越多，而且通过在TES中对他们进行计算得到的顶点就会更多，这样就能更好的表示精细的表面。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> interpolate3D(<span class="type">vec3</span> v0, <span class="type">vec3</span> v1, <span class="type">vec3</span> v2)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">vec3</span>(<span class="built_in">gl_TessCoord</span>.x) * v0 + <span class="type">vec3</span>(<span class="built_in">gl_TessCoord</span>.y) * v1 + <span class="type">vec3</span>(<span class="built_in">gl_TessCoord</span>.z) * v2;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//通过硬件获得的重心坐标和TCS输出patch的顶点计算新的顶点</span></span><br><span class="line">    position = interpolate3D(position_tes[<span class="number">0</span>], position_tes[<span class="number">1</span>], position_tes[<span class="number">2</span>]);</span><br><span class="line">    <span class="built_in">gl_Position</span> = gVP * <span class="type">vec4</span>(position, <span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​		以细分四边形为例：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//生成新顶点坐标和颜色值</span></span><br><span class="line"><span class="type">float</span> u = <span class="built_in">gl_TessCoord</span>.x; </span><br><span class="line"><span class="type">float</span> v = <span class="built_in">gl_TessCoord</span>.y;    </span><br><span class="line"><span class="comment">//从TCS输出的顶点（即，在gl_out数组中的gl_Position的值）在TES中的gl_in变量中可用，此处TCS的输出patch有4个顶点</span></span><br><span class="line"><span class="type">vec4</span> p0=<span class="built_in">gl_in</span>[<span class="number">0</span>].<span class="built_in">gl_Position</span>; </span><br><span class="line"><span class="type">vec4</span> p1 = <span class="built_in">gl_in</span>[<span class="number">1</span>].<span class="built_in">gl_Position</span>; </span><br><span class="line"><span class="type">vec4</span> p2 = <span class="built_in">gl_in</span>[<span class="number">2</span>].<span class="built_in">gl_Position</span>; </span><br><span class="line"><span class="type">vec4</span> p3 = <span class="built_in">gl_in</span>[<span class="number">3</span>].<span class="built_in">gl_Position</span>; </span><br><span class="line"><span class="type">void</span> main(<span class="type">void</span>)                                             </span><br><span class="line">&#123; </span><br><span class="line"><span class="comment">//根据硬件传来的uv坐标信息插值计算，该算法在平面上生成相同性质的点(可采用其他算法)</span></span><br><span class="line"><span class="built_in">gl_Position</span> = p0 * (<span class="number">1</span>-u) * (<span class="number">1</span>-v) + p1 * u * (<span class="number">1</span>-v) + p2 * v * (<span class="number">1</span>-u) + p3 * u * v; </span><br><span class="line">fragmentColor=tcs_color[<span class="number">0</span>] * (<span class="number">1</span>-u) * (<span class="number">1</span>-v) + tcs_color[<span class="number">1</span>] * u * (<span class="number">1</span>-v) + tcs_color[<span class="number">2</span>] * v * (<span class="number">1</span>-u) + tcs_color[<span class="number">3</span>] * u * v; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>​		以上细分只是patch上细分了多个顶点，形成了更多的三角形，插值出来的顶点都坐落在原始平面或三角形平面上，还未进行实际应用。</p>
<p>参考文献：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lele0503/article/details/105881101">https://blog.csdn.net/lele0503/article/details/105881101</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/aoxuestudy/article/details/124116047">https://blog.csdn.net/aoxuestudy/article/details/124116047</a></p>
<p>其他问题：</p>
<p>如果设置四个顶点：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">-1.0f</span>, <span class="number">-1.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line"> <span class="number">1.0f</span>, <span class="number">-1.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line"><span class="number">-1.0f</span>,  <span class="number">1.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line"> <span class="number">1.0f</span>,  <span class="number">1.0f</span>, <span class="number">0.0f</span></span><br></pre></td></tr></table></figure>
<p>采用三角形细分区域，输出patch为4个顶点，最后得到的为三角形：</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202304271746157.png" alt="image-20230427174631026" style="zoom: 50%;" />

<p>用四个顶点调用glDrawArrays(GL_TRIANGLES, 0,4);也只能绘制出一个三角形。</p>
<p>如果设置六个顶点：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">-1.0f</span>, <span class="number">-1.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line"> <span class="number">1.0f</span>, <span class="number">-1.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line"><span class="number">-1.0f</span>,  <span class="number">1.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line"> <span class="number">1.0f</span>, <span class="number">-1.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line"> <span class="number">1.0f</span>,  <span class="number">1.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line"><span class="number">-1.0f</span>,  <span class="number">1.0f</span>, <span class="number">0.0f</span></span><br></pre></td></tr></table></figure>
<p>采用四边形细分区域，输出patch为6个顶点，最后得到的为三角形：</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202304271746157.png" alt="image-20230427174631026" style="zoom: 50%;" />

<h5 id="2-PN三角曲面细分"><a href="#2-PN三角曲面细分" class="headerlink" title="2.PN三角曲面细分"></a>2.PN三角曲面细分</h5><p>（1）顶点着色器</p>
<p>​		TCS依赖于具有单位长度的法线，否则将无法正确生成新的控制点，因此在顶点着色器需要将法线标准化。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">in</span> <span class="type">vec3</span> normal_vert;</span><br><span class="line"><span class="keyword">out</span> <span class="type">vec3</span> normal_tcs;</span><br><span class="line">normal_tcs = <span class="built_in">normalize</span>(normal_vert);</span><br></pre></td></tr></table></figure>

<p>（2）曲面细分控制着色文件</p>
<p>​		layout的输出为1而不是为10：layout设置的输出控制点为多少，TCS就会执行多少次。但在这个算法中，对于10个控制点执行的是不同的操作，因此对所有控制点执行相同的操作不太合适。将输出patch的所有数据封装在OutputPatch结构中，并声明了一个名为oPatch的输出变量。oPatch的前缀是内置关键字patch。该关键字表示变量包含与整个patch相关的数据，而不是当前输出的某一个控制点。TCS主函数将为每个patch运行一次，而不是每个控制点运行一次，并且在这次执行过程中会将这10个控制点的数据存放在结构体中。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 400 core</span></span><br><span class="line"><span class="keyword">layout</span> (<span class="keyword">vertices</span> = <span class="number">1</span>) <span class="keyword">out</span>;</span><br><span class="line"><span class="keyword">in</span> <span class="type">vec3</span> position_tcs[];</span><br><span class="line"><span class="keyword">in</span> <span class="type">vec3</span> normal_tcs[];</span><br><span class="line">struct OutputPatch</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">vec3</span> B030;<span class="type">vec3</span> B021;<span class="type">vec3</span> B012;<span class="type">vec3</span> B003;<span class="type">vec3</span> B102;</span><br><span class="line">    <span class="type">vec3</span> B201;<span class="type">vec3</span> B300;<span class="type">vec3</span> B210;<span class="type">vec3</span> B120;<span class="type">vec3</span> B111;</span><br><span class="line">    <span class="type">vec3</span> Normal[<span class="number">3</span>];</span><br><span class="line">    <span class="type">vec2</span> uv[<span class="number">3</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">out</span> <span class="keyword">patch</span> OutputPatch oPatch;</span><br></pre></td></tr></table></figure>

<p>​		三个法线原样从输入复制到输出，并且设置细分等级。10个控制点通过CalcPosition生成。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">3</span> ; i++) &#123;</span><br><span class="line">       oPatch.Normal[i] = normal_tcs[i];</span><br><span class="line">    &#125;</span><br><span class="line">    CalcPositions();</span><br><span class="line">    <span class="built_in">gl_TessLevelOuter</span>[<span class="number">0</span>] = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">gl_TessLevelOuter</span>[<span class="number">1</span>] = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">gl_TessLevelOuter</span>[<span class="number">2</span>] = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">gl_TessLevelInner</span>[<span class="number">0</span>] = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202301262245789.png" alt="image-20230126224517474"></p>
<p>​		如图所示，控制点的形式像是在三角形上形成一个臌胀的表面。先把三个顶点作为输入patch。然后通过计算产生10个控制点并设置TLs。硬件将根据TLs细分三角形区域，TES会在每个新的顶点上执行。TES将把从PG硬件得到的新顶点的重心坐标和从TCS中得到的10个控制点输入到贝塞尔三角对应的多项式中，得到坐落在那个膨胀三角面上的新的顶点坐标。</p>
<p><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202301262259972.png" alt="image-20230126225943786"></p>
<p>​		上图所示是三角形的一边，每个端点都有它的原始法线（绿色那条线）。每个端点和它的法线构建了一个平面。如图，中间两个中间点按照虚线方向投影到最近顶点所在的平面上。10个顶点在三角形上形成一个臌胀的表面。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">CalcPositions</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">&#123;</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="comment">//三角形上的原始顶点保持不变 (名字为B003,B030和B300)；</span></span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B030 = WorldPos_CS_in[<span class="number">0</span>];</span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B003 = WorldPos_CS_in[<span class="number">1</span>];</span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B300 = WorldPos_CS_in[<span class="number">2</span>];</span></span></span><br><span class="line"><span class="params"><span class="function">    </span></span></span><br><span class="line"><span class="params"><span class="function">    vec3 EdgeB300 = oPatch.WorldPos_B003 - oPatch.WorldPos_B030;</span></span></span><br><span class="line"><span class="params"><span class="function">    vec3 EdgeB030 = oPatch.WorldPos_B300 - oPatch.WorldPos_B003;</span></span></span><br><span class="line"><span class="params"><span class="function">    vec3 EdgeB003 = oPatch.WorldPos_B030 - oPatch.WorldPos_B300;</span></span></span><br><span class="line"><span class="params"><span class="function">    </span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="comment">//每条边上产生两个中间点：一个三1/3处，一个在2/3处；</span></span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B021 = oPatch.WorldPos_B030 + EdgeB300 / <span class="number">3.0</span>;</span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B012 = oPatch.WorldPos_B030 + EdgeB300 * <span class="number">2.0</span> / <span class="number">3.0</span>;</span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B102 = oPatch.WorldPos_B003 + EdgeB030 / <span class="number">3.0</span>;</span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B201 = oPatch.WorldPos_B003 + EdgeB030 * <span class="number">2.0</span> / <span class="number">3.0</span>;</span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B210 = oPatch.WorldPos_B300 + EdgeB003 / <span class="number">3.0</span>;</span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B120 = oPatch.WorldPos_B300 + EdgeB003 * <span class="number">2.0</span> / <span class="number">3.0</span>;</span></span></span><br><span class="line"><span class="params"><span class="function">    </span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="comment">//每个中间点投影到由最近的顶点和它的法线所在的平面上：</span></span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B021 = ProjectToPlane(oPatch.WorldPos_B021, oPatch.WorldPos_B030,oPatch.Normal[<span class="number">0</span>]);</span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B012 = ProjectToPlane(oPatch.WorldPos_B012, oPatch.WorldPos_B003,oPatch.Normal[<span class="number">1</span>]);</span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B102 = ProjectToPlane(oPatch.WorldPos_B102, oPatch.WorldPos_B003,oPatch.Normal[<span class="number">1</span>]);</span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B201 = ProjectToPlane(oPatch.WorldPos_B201, oPatch.WorldPos_B300,oPatch.Normal[<span class="number">2</span>]);</span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B210 = ProjectToPlane(oPatch.WorldPos_B210, oPatch.WorldPos_B300,oPatch.Normal[<span class="number">2</span>]);</span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B120 = ProjectToPlane(oPatch.WorldPos_B120, oPatch.WorldPos_B030,oPatch.Normal[<span class="number">0</span>]);</span></span></span><br><span class="line"><span class="params"><span class="function">    </span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="comment">//为了计算B111，要计算得到一个向量，这个向量是从原三角形中心到6个投影后的中间点的平均点。延长该向量1.5的终点作为B111。</span></span></span></span><br><span class="line"><span class="params"><span class="function">    vec3 Center = (oPatch.WorldPos_B003 + oPatch.WorldPos_B030 + oPatch.WorldPos_B300) / <span class="number">3.0</span>;</span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B111 = (oPatch.WorldPos_B021 + oPatch.WorldPos_B012 + oPatch.WorldPos_B102 + oPatch.WorldPos_B201 + oPatch.WorldPos_B210 + oPatch.WorldPos_B120) / <span class="number">6.0</span>;</span></span></span><br><span class="line"><span class="params"><span class="function">    oPatch.WorldPos_B111 += (oPatch.WorldPos_B111 - Center) / <span class="number">2.0</span>;</span></span></span><br><span class="line"><span class="params"><span class="function">&#125;</span></span></span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202301262253677.png" alt="image-20230126225354504" style="zoom:50%;" />

<p>​		P1和P2位于由平面创建的不同半空间上。当在绿色法线上投影v1时，得到d1的长度。将该长度乘以法线以接收d1本身。现在从P1减去它，得到它在平面上的投影。当在绿色法线上投影v2时，得到d2的长度，但它是负值。将其乘以法线以接收d2本身（负长度意味着它反转法线）。现在从P2减去它，得到它在平面上的投影。结论：无论点在平面的哪一侧，该方法都能正确工作。因此可以用如下算法计算投影后的新控制点坐标。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vec3 <span class="title">ProjectToPlane</span><span class="params">(vec3 Point, vec3 PlanePoint, vec3 PlaneNormal)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  vec3 v = Point - PlanePoint;</span><br><span class="line">  <span class="type">float</span> Len = <span class="built_in">dot</span>(v, PlaneNormal);</span><br><span class="line">  vec3 d = Len * PlaneNormal;</span><br><span class="line">  <span class="keyword">return</span> (Point - d);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（3）曲面细分求值着色文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202301262318510.png" alt="image-20230126231841370"></p>
<p>​		根据贝塞尔三角公式计算新生成的顶点，（u，v，w）是硬件传进来的重心坐标，通过gl_TessCoord访问，它们的和永远为1:u+v+w&#x3D;1。Bxyz指的是控制点，式子右边有10个控制点，生成的b是通过插值后的真正的新顶点坐标，b坐标在patch平面之外，因而实现曲面效果。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 400 core</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">layout</span>(<span class="keyword">triangles</span>, <span class="keyword">equal_spacing</span>, <span class="keyword">ccw</span>) <span class="keyword">in</span>;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">mat4</span> MVP;</span><br><span class="line">struct OutputPatch</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">vec3</span> B030;<span class="type">vec3</span> B021;<span class="type">vec3</span> B012;<span class="type">vec3</span> B003;<span class="type">vec3</span> B102;</span><br><span class="line">    <span class="type">vec3</span> B201;<span class="type">vec3</span> B300; <span class="type">vec3</span> B210;<span class="type">vec3</span> B120;<span class="type">vec3</span> B111;</span><br><span class="line">    <span class="type">vec3</span> Normal[<span class="number">3</span>];<span class="type">vec2</span> uv[<span class="number">3</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">in</span> <span class="keyword">patch</span> OutputPatch oPatch;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果插值纹理就将vec3改成vec2，如下函数可以用于插值顶点其他属性</span></span><br><span class="line"><span class="comment">//vec3 interpolate3D(vec3 v0, vec3 v1, vec3 v2)</span></span><br><span class="line"><span class="comment">//&#123;</span></span><br><span class="line">   <span class="comment">// return vec3(gl_TessCoord.x) * v0 + vec3(gl_TessCoord.y) * v1 + vec3(gl_TessCoord.z) * v2;</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  <span class="type">float</span> u = <span class="built_in">gl_TessCoord</span>.x;<span class="type">float</span> v = <span class="built_in">gl_TessCoord</span>.y;<span class="type">float</span> w = <span class="built_in">gl_TessCoord</span>.z;</span><br><span class="line"></span><br><span class="line">  <span class="type">float</span> uPow3 = <span class="built_in">pow</span>(u, <span class="number">3</span>);<span class="type">float</span> vPow3 = <span class="built_in">pow</span>(v, <span class="number">3</span>);<span class="type">float</span> wPow3 = <span class="built_in">pow</span>(w, <span class="number">3</span>);</span><br><span class="line">  <span class="type">float</span> uPow2 = <span class="built_in">pow</span>(u, <span class="number">2</span>);<span class="type">float</span> vPow2 = <span class="built_in">pow</span>(v, <span class="number">2</span>);<span class="type">float</span> wPow2 = <span class="built_in">pow</span>(w, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">  vvec3 fi_position = </span><br><span class="line">          oPatch.B300 * wPow3 +</span><br><span class="line">          oPatch.B030 * uPow3 +</span><br><span class="line">          oPatch.B003 * vPow3 +</span><br><span class="line">          oPatch.B210 * <span class="number">3.0</span> * wPow2 * u +</span><br><span class="line">          oPatch.B120 * <span class="number">3.0</span> * w * uPow2 +</span><br><span class="line">          oPatch.B201 * <span class="number">3.0</span> * wPow2 * v +</span><br><span class="line">          oPatch.B021 * <span class="number">3.0</span> * uPow2 * v +</span><br><span class="line">          oPatch.B102 * <span class="number">3.0</span> * w * vPow2 +</span><br><span class="line">          oPatch.B012 * <span class="number">3.0</span> * u * vPow2 +</span><br><span class="line">          oPatch.B111 * <span class="number">6.0</span> * w * u * v;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">gl_Position</span> = MVP * <span class="type">vec4</span>(fi_position, <span class="number">1.0</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​		为了实现曲面效果，一个3个顶点的patch的三个法线不能设置成相同的,不然计算出的多余的10个控制点就不会在patch的平面之上形成曲面。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> GLfloat vertexdata[] = &#123;</span><br><span class="line">	<span class="number">-1.0f</span>, <span class="number">-1.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line">	 <span class="number">1.0f</span>, <span class="number">-1.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line">	<span class="number">-1.0f</span>,  <span class="number">1.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line">	 <span class="number">1.0f</span>, <span class="number">-1.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line">	 <span class="number">1.0f</span>,  <span class="number">1.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line">	<span class="number">-1.0f</span>,  <span class="number">1.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line">	&#125;;</span><br><span class="line"><span class="type">static</span> <span class="type">const</span> GLfloat normaldata[] = &#123;</span><br><span class="line">	<span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">1.0f</span>,</span><br><span class="line">	 <span class="number">0.5f</span>,  <span class="number">-0.5f</span>, <span class="number">1.0f</span>,</span><br><span class="line">	<span class="number">-0.5f</span>, <span class="number">0.5f</span>, <span class="number">1.0f</span>,</span><br><span class="line">	 <span class="number">0.5f</span>,  <span class="number">-0.5f</span>, <span class="number">1.0f</span>,</span><br><span class="line">	 <span class="number">0.5f</span>, <span class="number">0.5f</span>, <span class="number">1.0f</span>,</span><br><span class="line">	<span class="number">-0.5f</span>, <span class="number">0.5f</span>, <span class="number">1.0f</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>​	效果如下，生成曲面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202301270039197.png" alt="image-20230127003907057"></p>
<h5 id="3-增加法线"><a href="#3-增加法线" class="headerlink" title="3.增加法线"></a>3.增加法线</h5><p>​	通过在曲面细分求值着色文件利用法线，利用算法重新将插值后的新顶点坐标进行修改，使其位于原平面之上。用该方法可以用于绘制曲面等。</p>
<p>​	曲面细分控制着色文件：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将法线数据传给TES</span></span><br><span class="line"><span class="keyword">in</span> <span class="type">vec3</span> normal_tcs[];</span><br><span class="line"><span class="keyword">out</span> <span class="type">vec3</span> normal_tes[];</span><br><span class="line">normal_tes[<span class="built_in">gl_InvocationID</span>] = normal_tcs[<span class="built_in">gl_InvocationID</span>];</span><br></pre></td></tr></table></figure>

<p>​	曲面细分求值着色文件：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据顶点到中心的距离计算顶点的高度（可任意写）</span></span><br><span class="line"><span class="type">float</span> <span class="built_in">distance</span> = <span class="built_in">max</span>( <span class="built_in">abs</span>(u<span class="number">-0.5</span>), <span class="built_in">abs</span>(v<span class="number">-0.5</span>) );</span><br><span class="line"><span class="built_in">distance</span> = <span class="built_in">max</span>( <span class="built_in">distance</span>, <span class="built_in">abs</span>(w<span class="number">-0.5</span>) );</span><br><span class="line"><span class="type">float</span> <span class="keyword">offset</span> = <span class="number">0.0</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">distance</span>&lt;<span class="number">0.2</span>)&#123;</span><br><span class="line"><span class="keyword">offset</span> = (<span class="number">1.0</span> - <span class="built_in">distance</span>*<span class="number">2</span>)/<span class="number">9.0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">distance</span>&lt;<span class="number">0.3</span>)&#123;</span><br><span class="line"><span class="keyword">offset</span> = (<span class="number">1.0</span> - <span class="built_in">distance</span>*<span class="number">2</span>)/<span class="number">10.0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">distance</span>&lt;<span class="number">0.4</span>)&#123;</span><br><span class="line"><span class="keyword">offset</span> = (<span class="number">1.0</span> - <span class="built_in">distance</span>*<span class="number">2</span>)/<span class="number">11.0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">distance</span>&lt;<span class="number">0.5</span>)&#123;</span><br><span class="line"> <span class="keyword">offset</span> = (<span class="number">1.0</span> - <span class="built_in">distance</span>*<span class="number">2</span>)/<span class="number">12.0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line"><span class="keyword">offset</span> = (<span class="number">1.0</span> - <span class="built_in">distance</span>*<span class="number">2</span>)/<span class="number">13.0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">vec3</span> position = interpolate3D(position_tes[<span class="number">0</span>], position_tes[<span class="number">1</span>], position_tes[<span class="number">2</span>]);</span><br><span class="line">position +=  tes_normal[<span class="number">0</span>]*<span class="keyword">offset</span> +tes_normal[<span class="number">1</span>]*<span class="keyword">offset</span> +tes_normal[<span class="number">2</span>]*<span class="keyword">offset</span>;</span><br><span class="line"><span class="built_in">gl_Position</span> = MVP * <span class="type">vec4</span>(position, <span class="number">1.0</span>);</span><br></pre></td></tr></table></figure>

<p>​	效果如下：</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202212261544205.png" alt="QQ图片20221226154044" style="zoom:50%;" />

<h5 id="4-修改成ES后出现的问题"><a href="#4-修改成ES后出现的问题" class="headerlink" title="4.修改成ES后出现的问题"></a>4.修改成ES后出现的问题</h5><p>（1）ES的必须3.2版本才能支持细分着色器</p>
<p>（2）ES的细分着色器TCS和TES间可以传递结构体，但传递的结构体中不能包含数组或者结构体</p>
<p>（3）ES的细分着色器需要设置精度，如在着色器开头添加precIntision mediump float;但是在添加该行后，就不能用Int类型给之后所有变量赋值</p>
<p>（4）TCS和TES中不可指定in&#x2F;out数组大小</p>
<p>（5）TCS中访问当前的控制点只能使用内置变量gl_InvocationID</p>
<p>（6）ES不支持该函数glPolygonMode(GL_FRONT_AND_BACK, GL_LINE);，因此如果需要用线框绘制，得使用几何着色器</p>
<p>（7）ES没有内置变量gl_FragColor</p>
<p><em><a target="_blank" rel="noopener" href="https://blog.csdn.net/whl0071/article/details/127249456">OpenGL 4.0的Tessellation Shader（细分曲面着色器）_opengl4.0_龙行天下01的博客-CSDN博客</a></em></p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/12/20/%E7%BB%86%E5%88%86%E7%9D%80%E8%89%B2%E5%99%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/12/28/%E5%87%A0%E4%BD%95%E7%9D%80%E8%89%B2%E5%99%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            几何着色器&amp;公告牌
          
        </div>
      </a>
    
    
      <a href="/2022/12/12/%E5%B0%81%E8%A3%85%E7%BA%B9%E7%90%86%E8%B4%B4%E5%9B%BE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">封装纹理贴图</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">赣ICP备2021001676号</a>
        </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friend">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/journal">日志</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1441758494&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>