<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    杭州-DAY2 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-杭州-DAY2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  杭州-DAY2
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/10/11/%E6%9D%AD%E5%B7%9E-DAY2/" class="article-date">
  <time datetime="2022-10-11T12:30:29.000Z" itemprop="datePublished">2022-10-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">15 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h4 id="STATION1-西湖"><a href="#STATION1-西湖" class="headerlink" title="STATION1-西湖"></a>STATION1-西湖</h4><p>路线：地铁1号线-凤起路站</p>
<p><del>围着西湖走一圈只要40000+步，就可以看到绝美景色，这还不冲</del></p>
<p>由于我是逆着走的，所以只能步行（电平车是顺时针），白堤和苏堤都不能骑车，最重要的是不步行会错过很多美景的。腿报废了，但是看到这么美的景色赚了呜呜。</p>
<p>担心一天看不完，我们早上八点半左右就到了。最棒的是西湖就在民宿旁边，淡季并且是工作日，大晴天。早晨湖边都是晨练的老年人，之后也陆陆续续来了一些夕阳团（这个季节大概只有老年人和我们这类给自己放假的人有空吧）。先上图，第一眼就被美到了，早晨的湖面就跟镜面一样。</p>
<p>谢谢我的手机，拍出了我意想不到的效果（鞠躬）</p>
<table>
<thead>
<tr>
<th align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192251934.jpg" alt="QQ图片20221019224747"></th>
<th align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192251983.jpg" alt="QQ图片20221019224750"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192252303.jpg" alt="QQ图片20221019224753"></td>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192253379.jpg" alt="QQ图片20221019224759"></td>
</tr>
</tbody></table>
<h4 id="number1-断桥残雪"><a href="#number1-断桥残雪" class="headerlink" title="number1-断桥残雪"></a>number1-断桥残雪</h4><p><strong>一些科普</strong>：是西湖上著名的景色，以冬雪时远观桥面若隐若现于湖面而称著。属于西湖十景之一。断桥残雪是欣赏西湖雪景之佳地，中国著名的民间传说《白蛇传》，为断桥景物增添了浪漫的色彩。</p>
<p><strong>我：</strong>晚上的断桥其实比白天更好看，而且一开始因为没有拍牌牌的觉悟这个景点的牌牌是晚上九十点钟逛回去补上的…..断桥走完是白堤，据划船的师傅说以前叫白沙堤，后面是为了纪念白居易改成了白堤。白堤走完是锦带桥，看起来是和断桥一摸一样的桥。</p>
<p>断桥（前两张是在同一个角度拍的，我好喜欢这个对比）：</p>
<table>
<thead>
<tr>
<th align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192245154.jpg" alt="QQ图片20221019222559"></th>
<th align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192245588.jpg" alt="QQ图片20221019222619"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192245521.jpg" alt="QQ图片20221019222602"></td>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192245002.jpg" alt="QQ图片20221019222605"></td>
</tr>
<tr>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192245333.jpg" alt="QQ图片20221019222625"></td>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192246102.jpg" alt="QQ图片20221019222630"></td>
</tr>
</tbody></table>
<p>白堤、湖景以及锦带桥</p>
<table>
<thead>
<tr>
<th align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192218137.jpg" alt="QQ图片20221019220849"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192218377.jpg" alt="QQ图片20221019220841"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192220058.jpg" alt="QQ图片20221019220845"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192220222.jpg" alt="QQ图片20221019220837"></td>
</tr>
<tr>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192221395.jpg" alt="QQ图片20221019220906"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192221682.jpg" alt="QQ图片20221019220909"></td>
</tr>
<tr>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192222779.jpg" alt="QQ图片20221019221028"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192222553.jpg" alt="QQ图片20221019221032"></td>
</tr>
</tbody></table>
<h4 id="number2-平湖秋月"><a href="#number2-平湖秋月" class="headerlink" title="number2-平湖秋月"></a>number2-平湖秋月</h4><p><strong>一些科普</strong>：西湖十景之一。南宋时，被列为西湖十景之三，元代又称之为“西湖夜月”而列入钱塘十景。景观是指：每当清秋气爽，西湖湖面平静如镜，洁的秋月当空，月光与湖水交相辉映，颇有“一色湖光万顷秋”之感，故题名“<em>平湖秋月</em>”。</p>
<p><strong>我：</strong>然而我是白天去的…穿过院墙是通往小亭子的小桥，旁边扩建了喝茶的座位和小卖部。景点里面的古树向水生长，景点对面的荷叶确实有“接天”的感觉。</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192335134.jpg" alt="QQ图片20221019233010"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192335679.jpg" alt="QQ图片20221019233014"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192335625.jpg" alt="QQ图片20221019233029"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192335387.jpg" alt="QQ图片20221019233117"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192335091.jpg" alt="QQ图片20221019233022"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192336257.jpg" alt="QQ图片20221019233026"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192342845.jpg" alt="QQ图片20221019234008"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192342023.jpg" alt="QQ图片20221019234011"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210192336649.jpg" alt="QQ图片20221019233019"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202151345.jpg" alt="QQ图片20221020215030"></td>
</tr>
</tbody></table>
<p>准备去第三站曲院风荷的时候觉得时间太够了，路过了中山公园，就决定进去看下。中山公园看名字就知道是为了纪念孙中山先生（当然我家也有一个）。公园正门对面是“光华复旦”的牌坊，里面是孤山景区，很多很多柿子树，一些清代御花园的遗址，雕像，武松墓啥的小小景点。因为这是我们额外看的，就没有好好爬山，倒是各种瞎绕最后阴差阳错到了第三站，不过沿途景色很不错。</p>
<p>牌坊和中山公园</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202020354.jpg" alt="QQ图片20221020201507"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202018921.jpg" alt="QQ图片20221020201615"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202018480.jpg" alt="QQ图片20221020201554"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202018506.jpg" alt="QQ图片20221020201502"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202019328.jpg" alt="QQ图片20221020201458"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202019321.jpg" alt="QQ图片20221020201512"></td>
</tr>
</tbody></table>
<p>沿途的风景以及小景点</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202021938.jpg" alt="QQ图片20221020201540"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202021736.jpg" alt="QQ图片20221020201550"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202022674.jpg" alt="QQ图片20221020201546"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202022761.jpg" alt="QQ图片20221020201455"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202022188.jpg" alt="QQ图片20221020201514"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202022575.jpg" alt="QQ图片20221020201517"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202022187.jpg" alt="QQ图片20221020201522"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202022017.jpg" alt="QQ图片20221020201526"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202022638.jpg" alt="QQ图片20221020201535"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202023750.jpg" alt="QQ图片20221020201609"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202023869.jpg" alt="QQ图片20221020201602"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202023483.jpg" alt="QQ图片20221020201605"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202023948.jpg" alt="QQ图片20221020201612"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202023940.jpg" alt="QQ图片20221020201504"></td>
</tr>
</tbody></table>
<h4 id="number3-双峰插云"><a href="#number3-双峰插云" class="headerlink" title="number3-双峰插云"></a>number3-双峰插云</h4><p><strong>一些科普</strong>：西湖十景之八。巍巍天目山东走，其余脉的一支，遇西湖而分弛南山、北山，形成环抱状的名胜景区，两山之巅即南高峰和北高峰。</p>
<p><strong>我：</strong>其实先到达的是曲院风荷，看了地图，发现双峰插云需要绕一条远路，之后还要回到曲院风荷，就准备先去看双峰插云。导航之后，确实找到了牌坊….然而就只找到了牌坊……就很懵逼啊，查了某书之类的，别人也很懵逼。总之就是搜了半天，了解到这个景点是隔得很远的是两座山——南高峰和北高峰。突然又想起来明天要去的一个索道好像就叫什么北高峰索道…..好吧，那明天再去……（下面再贴一张街道，和武大的某个十字路口很像。西湖旁边绿化真的很好，都是很高大的梧桐树，因为双峰插云旁边就是杭州植物园，所以就更加郁郁葱葱了）</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202153192.jpg" alt="QQ图片20221020215003"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202153700.jpg" alt="QQ图片20221020215006"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202153578.jpg" alt="QQ图片20221020215009"></td>
<td></td>
</tr>
</tbody></table>
<h4 id="number4-曲院风荷"><a href="#number4-曲院风荷" class="headerlink" title="number4-曲院风荷"></a>number4-曲院风荷</h4><p><strong>一些科普</strong>：曲院风荷位于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E6%B9%96/4668821?fromModule=lemma_inlink">西湖</a>西侧，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B2%B3%E9%A3%9E%E5%BA%99/16845421?fromModule=lemma_inlink">岳飞庙</a>前面。南宋时，此有一座官家酿酒的作坊，取金沙涧的溪水造曲酒，闻名国内。附近的池塘种有菱荷，每当夏日风起，酒香荷香沁人心脾，因名“曲院风荷”。</p>
<p><strong>我：</strong>从双峰插云返回到曲院风荷。曲院风荷确实在岳王庙前面，那天正好有小学生去岳王庙春游，老师带领背岳飞的诗。曲院风荷是特别大的公园，地图上的路线都有很大一圈，我们就随便看了下，光看荷叶就很美了，如果夏天来应该更绝。这里每天还有表演，三百多的张艺谋导演的杭州印象，然后这个很独特舞台以及旁边的字感觉是不是之前杭州峰会是在这里举办的….哦对了，还看见了画画的（^-^）</p>
<p>岳王庙</p>
<table>
<thead>
<tr>
<th align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202215202.jpg" alt="QQ图片20221020221023"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202213413.jpg" alt="QQ图片20221020221037"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">小学生春游</td>
<td></td>
</tr>
</tbody></table>
<p>舞台、牌坊</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202231099.jpg" alt="QQ图片20221020221755"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202231551.jpg" alt="QQ图片20221020221752"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202240524.jpg" alt="QQ图片20221020221935"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202240542.jpg" alt="QQ图片20221020221858"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202241398.jpg" alt="QQ图片20221020221901"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202241770.jpg" alt="QQ图片20221020221910"></td>
</tr>
</tbody></table>
<p>曲院风荷内景（有几张真的好喜欢！6、8、13、14）</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202246670.jpg" alt="QQ图片20221020221907"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202246477.jpg" alt="QQ图片20221020221834"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202246918.jpg" alt="QQ图片20221020221852"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202246528.jpg" alt="QQ图片20221020221837"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202247834.jpg" alt="QQ图片20221020221830"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202247526.jpg" alt="QQ图片20221020221848"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202247256.jpg" alt="QQ图片20221020221824"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202247529.jpg" alt="QQ图片20221020221925"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202247413.jpg" alt="QQ图片20221020221855"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202247234.jpg" alt="QQ图片20221020221843"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202248964.jpg" alt="QQ图片20221020221840"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202248348.jpg" alt="QQ图片20221020221827"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202248822.jpg" alt="QQ图片20221020221943"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202248269.jpg" alt="QQ图片20221020221932"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202248456.jpg" alt="QQ图片20221020221939"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202248993.jpg" alt="QQ图片20221020221928"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202248103.jpg" alt="QQ图片20221020221921"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202249555.jpg" alt="QQ图片20221020221821"></td>
</tr>
</tbody></table>
<p>插播一些额外的，之前看到说杭州的树上有小松鼠出没，看来是真的。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210211938971.png" alt="QQ图片20221021193751" style="zoom:25%;" />

<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210202303831.jpg" alt="QQ图片20221020230247" style="zoom:25%;" />

<p>或许你在支付宝上看到过这玩意，这天我用40000步第一次在支付宝上走完了这条线（狗头）。当然啦，我实际走的地方比图上的多多了。</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210211938127.jpg" alt="QQ图片20221021193805" style="zoom: 25%;" />

<h4 id="number5-苏堤春晓"><a href="#number5-苏堤春晓" class="headerlink" title="number5-苏堤春晓"></a>number5-苏堤春晓</h4><p><strong>一些科普</strong>：苏堤春晓，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E6%B9%96%E5%8D%81%E6%99%AF/562?fromModule=lemma_inlink">西湖十景</a>之一。南宋时，苏堤春晓被列为西湖十景之首，元代又称之为“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%AD%E6%A1%A5%E7%83%9F%E6%9F%B3/8763493?fromModule=lemma_inlink">六桥烟柳</a>”而列入<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%92%B1%E5%A1%98%E5%8D%81%E6%99%AF/289561?fromModule=lemma_inlink">钱塘十景</a>。“苏堤春晓”景观是指寒冬过后，苏堤报春的美妙景色。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%8F%E5%A0%A4/2939579?fromModule=lemma_inlink">苏堤</a>南起南屏山麓，北到栖霞岭下，全长近三公里，是北宋大诗人<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%8F%E4%B8%9C%E5%9D%A1/53970?fromModule=lemma_inlink">苏东坡</a>任杭州知州时，疏浚西湖，利用挖出的葑泥构筑而成。后人为了纪念苏东坡治理西湖的功绩将它命名为苏堤。</p>
<p><strong>我</strong>：差不多中午了，在曲园吃完肯德基就去苏堤了。苏堤真的太长了….而且不能骑车。问了下苏堤的牌坊在第三个&#x2F;第四个桥上（看你往哪个方向走）。苏堤上有六座桥，桥上会写名字，后来查了下名字都特别好听：映波、锁澜、望山、压堤、东浦、跨虹（下面的图里是从曲园走到苏堤方向的第一座桥）。听划船师傅说六桥是后来建的，最早的苏堤并没有这些。早上看的时候还没觉得西湖很大，后来发现被苏堤隔开了不少。下面是照片，在桂林之后又找到了一个怎么拍都好看的地方了。</p>
<p>苏堤</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212049351.jpg" alt="QQ图片20221021204735"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212049603.jpg" alt="QQ图片20221021204737"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212049589.jpg" alt="QQ图片20221021204743"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212049786.jpg" alt="QQ图片20221021204751" style="zoom: 67%;" /></td>
</tr>
</tbody></table>
<p>湖景</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212050012.jpg" alt="QQ图片20221021204754"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212050261.jpg" alt="QQ图片20221021204757"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212051205.jpg" alt="QQ图片20221021204747"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212051087.jpg" alt="QQ图片20221021204801"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212051867.jpg" alt="QQ图片20221021204804"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212051157.jpg" alt="QQ图片20221021204807"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212052006.jpg" alt="QQ图片20221021204810"></td>
<td></td>
</tr>
</tbody></table>
<h4 id="number6-花港观鱼"><a href="#number6-花港观鱼" class="headerlink" title="number6-花港观鱼"></a>number6-花港观鱼</h4><p><strong>一些科普</strong>：花港观鱼是由花、港、鱼为特色的风景点。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E6%B9%96%E5%8D%81%E6%99%AF/562?fromModule=lemma_inlink">西湖十景</a>之一。地处<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%8F%E5%A0%A4/2939579?fromModule=lemma_inlink">苏堤</a>南段西侧。1964年二期扩建工程告竣后，占地面积达20公顷。全园分为红鱼池、牡丹园、花港、大草坪、密林地五个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%99%AF%E5%8C%BA/9721422?fromModule=lemma_inlink">景区</a>。与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9B%B7%E5%B3%B0%E5%A1%94/427171?fromModule=lemma_inlink">雷峰塔</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%87%80%E6%85%88%E5%AF%BA/65580?fromModule=lemma_inlink">净慈寺</a>隔苏堤相望。</p>
<p><strong>我</strong>：本来是准备坐船去岛上看三潭映月，由于要在花港观鱼坐船，就决定先看花港观鱼。这个也是很大很好看的公园，就挑了一部分看。一进去就有个锦鲤池，然后我心想这里特色之一就是锦鲤应该不会就养这几条敷衍我吧？果不其然公园里面有一个比较惊艳的红鱼池，贼大的🐟。湖边的大草坪在苏堤上就看见了，在阳光下特别漂亮，还有不少人在野餐，也有汉服姐姐拍照，画画的人也多。湖里的鸟类看了之前路过的标牌还查了百度图片应该是野生鸳鸯。</p>
<p>牌坊以及林徽因女士</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212145494.jpg" alt="QQ图片20221021212623"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212145477.jpg" alt="QQ图片20221021212626"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212145102.jpg" alt="QQ图片20221021212620"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212145664.jpg" alt="QQ图片20221021212617"></td>
</tr>
</tbody></table>
<p>湖畔草坪和湖景，被风吹过后湖上的涟漪在阳光下好好看，而且无论西湖哪里都有很多同一个种类的小鱼（这不会是西湖醋鱼吧（狗头））。</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212150009.jpg" alt="QQ图片20221021212614"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212150414.jpg" alt="QQ图片20221021212601"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212150448.jpg" alt="QQ图片20221021212556"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212151590.jpg" alt="QQ图片20221021212558"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212151318.jpg" alt="QQ图片20221021212604"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212151870.jpg" alt="QQ图片20221021212606"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212151887.jpg" alt="QQ图片20221021212609"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212151040.jpg" alt="QQ图片20221021212611"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212151252.jpg" alt="QQ图片20221021212539"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212151443.jpg" alt="QQ图片20221021212542"></td>
</tr>
</tbody></table>
<p>红鱼池，锦鲤祝好运！</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212153991.jpg" alt="QQ图片20221021212512"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212154443.jpg" alt="QQ图片20221021212523"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212154408.jpg" alt="QQ图片20221021212514"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212154976.jpg" alt="QQ图片20221021212525"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212154438.jpg" alt="QQ图片20221021212519"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212155203.jpg" alt="QQ图片20221021212517"></td>
</tr>
</tbody></table>
<p>公园内景（最喜欢1，2）</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212200093.jpg" alt="QQ图片20221021212537"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212200662.jpg" alt="QQ图片20221021212549"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212200125.jpg" alt="QQ图片20221021212506"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212200885.jpg" alt="QQ图片20221021212509"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212200324.jpg" alt="QQ图片20221021212528"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212200494.jpg" alt="QQ图片20221021212531"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212200882.jpg" alt="QQ图片20221021212534"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212201415.jpg" alt="QQ图片20221021212553"></td>
</tr>
</tbody></table>
<p>来点鸳鸯（三张竖在一起好绝，像屏风）</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212203568.jpg" alt="QQ图片20221021212640"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212203048.jpg" alt="QQ图片20221021212637"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212203863.jpg" alt="QQ图片20221021212634"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212204835.jpg" alt="QQ图片20221021212653"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212202291.jpg" alt="QQ图片20221021212656"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212202541.jpg" alt="QQ图片20221021212643"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210212202705.jpg" alt="QQ图片20221021212700"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="number7-三潭映月"><a href="#number7-三潭映月" class="headerlink" title="number7-三潭映月"></a>number7-三潭映月</h4><p><strong>一些科普</strong>：三潭印月，是浙江杭州<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E6%B9%96%E5%8D%81%E6%99%AF/562?fromModule=lemma_inlink">西湖十景</a>之一，被誉为“西湖第一胜境”。三潭印月是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E6%B9%96/4668821?fromModule=lemma_inlink">西湖</a>中最大的岛屿。三潭印月岛与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B9%96%E5%BF%83%E4%BA%AD?fromModule=lemma_inlink">湖心亭</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%AE%E5%85%AC%E5%A2%A9?fromModule=lemma_inlink">阮公墩</a>鼎足而立合称“湖中三岛”，犹如我国古代传说中的蓬莱三岛，故又称<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B0%8F%E7%80%9B%E6%B4%B2?fromModule=lemma_inlink">小瀛洲</a>。俯瞰整个小瀛洲犹如一个硕大的“田”字。岛南湖中建成有三座石塔，相传为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%8F%E4%B8%9C%E5%9D%A1/53970?fromModule=lemma_inlink">苏东坡</a>在杭疏浚西湖时所创设(现有石塔为明代重建)。而有趣的是塔腹中空，球面体上排列着五个等距离圆洞，若在月明之夜，洞口糊上薄纸，塔中点燃灯光，洞形印入湖面，呈现许多月亮，真月和假月其影确实难分，夜景十分迷人，故得名“三潭印月”。人民币一元纸币的背面采用三潭印月的盛景。</p>
<p><strong>我</strong>：在这里我他妈被坑了。就我之前在某书上看到船票是55。去的时候售票厅就在前面，但是先被人拉客了，说什么35块，就傻傻呼呼上船了，心想便宜20还能坐船真不错啊….然后并不能上岛，觉得有点遗憾…..下船后，我好奇去售票厅看价格，发现写着“55元（35元船票+20元门票）”</p>
<p>……..</p>
<p>emmm所以好像并没有便宜，也没有加价，只是偷偷扣了我的门票费…</p>
<p>草，问题是牌坊在岛上啊！反正就是兜一圈，打卡了一元人民币的景。其实我一直很纳闷这三个东西建的意义在哪里，去百度了就是上面写的。还看了湖心亭，就是湖心亭看雪的那个湖心亭。后来听师傅说岛上就只有一个保安住着，岛上湿气很大蚊虫很多其实也很不方便的。</p>
<p>瀛洲岛和三潭映月</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222155903.jpg" alt="QQ图片20221022215421"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222155592.jpg" alt="QQ图片20221022215329"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222155556.jpg" alt="QQ图片20221022215337"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222155231.jpg" alt="QQ图片20221022215353"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222155034.jpg" alt="QQ图片20221022215359"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222155333.jpg" alt="QQ图片20221022215414"></td>
</tr>
</tbody></table>
<p>湖心亭</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222200509.jpg" alt="QQ图片20221022215818"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222200203.jpg" alt="QQ图片20221022215822"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222200522.jpg" alt="QQ图片20221022215827"></td>
<td></td>
</tr>
</tbody></table>
<p>雷峰塔</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222201565.jpg" alt="QQ图片20221022215934"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222201701.jpg" alt="QQ图片20221022215923"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>断桥白堤</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222202499.png" alt="QQ图片20221022215748"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222202118.jpg" alt="QQ图片20221022215843"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222202582.jpg" alt="QQ图片20221022215918"></td>
<td></td>
</tr>
</tbody></table>
<p>湖景（拍的可能是苏堤）</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222203746.jpg" alt="QQ图片20221022215855"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222203204.jpg" alt="QQ图片20221022215901"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222203608.jpg" alt="QQ图片20221022215915"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222203639.jpg" alt="QQ图片20221022215927"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222203011.jpg" alt="QQ图片20221022215839"></td>
<td></td>
</tr>
</tbody></table>
<p>下面是一些苏堤的景，因为只是中途搭船了，其实苏堤并没有走完。</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222239647.jpg" alt="QQ图片20221022223853"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222239112.jpg" alt="QQ图片20221022223850"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222239799.jpg" alt="QQ图片20221022223846"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222239831.jpg" alt="QQ图片20221022223843"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222239886.jpg" alt="QQ图片20221022223839"></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222239692.jpg" alt="QQ图片20221022223823"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222239111.jpg" alt="QQ图片20221022223828"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222239879.jpg" alt="QQ图片20221022223832"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222239352.jpg" alt="QQ图片20221022223835"></td>
</tr>
</tbody></table>
<h4 id="number8-雷峰夕照"><a href="#number8-雷峰夕照" class="headerlink" title="number8-雷峰夕照"></a>number8-雷峰夕照</h4><p><strong>一些科普</strong>：雷峰夕照，位于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%99%E6%B1%9F%E7%9C%81/190275?fromModule=lemma_inlink">浙江省</a>杭州市西湖湖南、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%87%80%E6%85%88%E5%AF%BA/65580?fromModule=lemma_inlink">净慈寺</a>前的夕照山上，西湖十景之七，因晚霞镀塔，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BD%9B%E5%85%89%E6%99%AE%E7%85%A7/2054559?fromModule=lemma_inlink">佛光普照</a>而闻名 。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9B%B7%E5%B3%B0%E5%A1%94/427171?fromModule=lemma_inlink">雷峰塔</a>建于五代（975），是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%B4%E8%B6%8A/8506?fromModule=lemma_inlink">吴越</a>国王<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%92%B1%E5%BC%98%E4%BF%B6/2668257?fromModule=lemma_inlink">钱弘俶</a>为庆祝黄妃得子而建，初名黄妃塔。雷峰塔之所以远近闻名，与民间传说《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%99%BD%E8%9B%87%E4%BC%A0/17510?fromModule=lemma_inlink">白蛇传</a>》有很大的关系。相传，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%95%E6%B5%B7/2816?fromModule=lemma_inlink">法海</a>和尚曾将<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%99%BD%E5%A8%98%E5%AD%90/328475?fromModule=lemma_inlink">白娘子</a>镇压在塔下，并咒语：‘若要雷峰塔倒，除非<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E6%B9%96/4668821?fromModule=lemma_inlink">西湖</a>水干。’</p>
<p><strong>我</strong>：最初是不打算上去的，看到评价说什么很现代化，就一个塔有什么好去之类的。但是…..那可是学生票半价（狗头）</p>
<p>塔外观</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222253527.jpg" alt="QQ图片20221022225317"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222254247.jpg" alt="QQ图片20221022225321"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222254721.jpg" alt="QQ图片20221022225324"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222254494.jpg" alt="QQ图片20221022225328"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222256078.jpg" alt="QQ图片20221022225340"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222254172.jpg" alt="QQ图片20221022225344"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222254089.jpg" alt="QQ图片20221022225331"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222254090.jpg" alt="QQ图片20221022225335"></td>
</tr>
</tbody></table>
<p>塔应该看得见的是五层，可以先乘电梯上去然后一层层看下来。然后还有B1层及以下，那里是真正的雷峰塔废墟。虽然在西湖上看周围的山，雷峰塔并不是最高的塔，也不在最高的山，但是在塔上确实可以看见整个西湖（很喜欢从高出俯瞰所有的感觉），最明显的就是苏堤白堤和小瀛洲（岛旁边很长的就是苏堤，走一走还是蛮累的）。还有一面是山，山上有寺庙，被树包裹着，像是从山上长出来的。一开始以为是一个不知名的著名寺庙，后来才知道是南屏晚钟的寺庙。</p>
<p>ps：西湖的绿化真的很不错（喜欢7）</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222315921.jpg" alt="QQ图片20221022231349"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222315520.jpg" alt="QQ图片20221022231354"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222315190.jpg" alt="QQ图片20221022231359"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222315752.jpg" alt="QQ图片20221022231410"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222315298.jpg" alt="QQ图片20221022231414"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222316946.jpg" alt="QQ图片20221022231418"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222316591.jpg" alt="QQ图片20221022231423"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222315874.jpg" alt="QQ图片20221022231403"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222315828.jpg" alt="QQ图片20221022231407"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222316711.jpg" alt="QQ图片20221022231427"></td>
</tr>
</tbody></table>
<p>塔有一层是通过木雕的方式讲述白蛇传的故事，后来在博物馆看到浙江某个地方的木雕具有很深的历史。下图主要是标题，每一副图都特别大，而且仔细看有非常多的细节，小到人物表情、一花一树甚至是水的波纹，非常佩服画稿子的和雕刻的人。我本人也觉得通过这种方式非常很有新意。</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222350978.jpg" alt="QQ图片20221022234155"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222350344.jpg" alt="QQ图片20221022234158"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222350548.jpg" alt="QQ图片20221022234200"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222350583.jpg" alt="QQ图片20221022234203"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222352374.jpg" alt="QQ图片20221022234205"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222352928.jpg" alt="QQ图片20221022234208"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222352604.jpg" alt="QQ图片20221022234212"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222352499.jpg" alt="QQ图片20221022234215"></td>
</tr>
</tbody></table>
<p>塔顶</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222352471.jpg" alt="QQ图片20221022234150" style="zoom: 50%;" />

<p>塔下面是雷峰塔遗址，真正的样子在木雕和博物馆的古画上见过，还挺不一样的。</p>
<table>
<thead>
<tr>
<th align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222353149.jpg" alt="QQ图片20221022234236"></th>
<th align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222353174.jpg" alt="QQ图片20221022234238"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222353019.jpg" alt="QQ图片20221022234242"></td>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222353086.jpg" alt="QQ图片20221022234245"></td>
</tr>
<tr>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222354164.jpg" alt="QQ图片20221022234249"></td>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222354585.jpg" alt="QQ图片20221022234230"></td>
</tr>
<tr>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222354801.jpg" alt="QQ图片20221022234227" style="zoom: 25%;" /></td>
<td align="center"><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222354968.jpg" alt="QQ图片20221022234233" style="zoom:25%;" /></td>
</tr>
</tbody></table>
<p>最重要的找牌坊！找了半天，以为就在塔周围吧，转了几圈找不到了问了保安。结果是旁边有一条小路通往夕照亭，牌坊在亭子里….为什么呢？？？</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222357037.jpg" alt="QQ图片20221022234219"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222355829.jpg" alt="QQ图片20221022234224"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210222355564.jpg" alt="QQ图片20221022234222"></td>
<td></td>
</tr>
</tbody></table>
<h4 id="number9-南屏晚钟"><a href="#number9-南屏晚钟" class="headerlink" title="number9-南屏晚钟"></a>number9-南屏晚钟</h4><p><strong>一些科普</strong>：西湖十景之九的“<em>南屏晚钟</em>”即指南屏山净慈寺傍晚的钟声，南屏山在杭州西湖南岸、玉皇山北，九曜山东。主峰高百米，林木繁茂，石壁如屏，北麓山脚下是净慈寺，傍晚钟声清越悠扬。</p>
<p><strong>我</strong>：走到门口才发现就是好在雷峰塔看到的寺庙——净慈寺，看到是半价果断买票。里面殿挺多的，我们去传说中的济公那里看了看，可惜的是错过了免费敲钟（南屏晚钟）的时间。庙里的小院很别致，在庙上看远处的雷峰塔又是另一番滋味，差不多正好是夕阳西下的时候，要是有钟声就更有意境了……</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210230013063.jpg" alt="QQ图片20221023001058"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210230013181.jpg" alt="QQ图片20221023001109"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210230014223.jpg" alt="QQ图片20221023001103"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210230014390.jpg" alt="QQ图片20221023001112"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210230014660.jpg" alt="QQ图片20221023001118"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210230014877.jpg" alt="QQ图片20221023001124"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210230014041.jpg" alt="QQ图片20221023001115"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210230014580.jpg" alt="QQ图片20221023001128"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210230015421.jpg" alt="QQ图片20221023001105"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210230015597.jpg" alt="QQ图片20221023001131"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210230015934.jpg" alt="QQ图片20221023001121"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210230015713.jpg" alt="QQ图片20221023001100"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210230019055.jpg" alt="QQ图片20221023001055"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210230020703.jpg" alt="QQ图片20221023001312"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="number10-柳浪闻莺"><a href="#number10-柳浪闻莺" class="headerlink" title="number10-柳浪闻莺"></a>number10-柳浪闻莺</h4><p><strong>一些科普</strong>：柳浪闻莺是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E6%B9%96%E5%8D%81%E6%99%AF/562?fromModule=lemma_inlink">西湖十景</a>之五，位于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E6%B9%96/4668821?fromModule=lemma_inlink">西湖</a>东南岸，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B8%85%E6%B3%A2%E9%97%A8/7936689?fromModule=lemma_inlink">清波门</a>处的大型公园。分友谊、闻莺、聚景、南园四个景区。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%97%E5%AE%8B/457341?fromModule=lemma_inlink">南宋</a>时，这里是京城最大的御花园，称<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%81%9A%E6%99%AF%E5%9B%AD/9713444?fromModule=lemma_inlink">聚景园</a>。当时园内有会芳殿和三堂、九亭，以及柳浪桥和学士桥。清代恢复柳浪闻莺旧景。有柳洲之名。其间黄莺飞舞，竞相啼鸣，故有“柳浪闻莺”之称。</p>
<p><strong>我</strong>：准备骑车去最后一站，中途被一处人很多的地方吸引了，就说停下来步行，没想到居然是看夕阳的绝佳地方，五六对拍婚纱照的。雷峰塔和夕阳很配，晚上还开灯了，更好看了（喜欢3）</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232336138.jpg" alt="QQ图片20221023232910"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232337266.jpg" alt="QQ图片20221023232913"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232337597.jpg" alt="QQ图片20221023232916"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232337977.jpg" alt="QQ图片20221023232918"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232337089.jpg" alt="QQ图片20221023232920"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232337221.jpg" alt="QQ图片20221023232923"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232337970.jpg" alt="QQ图片20221023232925"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232337838.jpg" alt="QQ图片20221023232928"></td>
</tr>
</tbody></table>
<p>去公园的路上看到的绝美日落（特别喜欢这三张）。当时在湖边的凳子坐了一下（其实是在查导航），被橙粉色包裹的感觉太浪漫了，因为本人文字功底很差，直接上图吧……</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232336118.jpg" alt="QQ图片20221023233551"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232336498.jpg" alt="QQ图片20221023233555"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232323343.jpg" alt="QQ图片20221023232253"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232324536.jpg" alt="QQ图片20221023232257"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232323569.jpg" alt="QQ图片20221023232301"></td>
<td></td>
</tr>
</tbody></table>
<p>然后到了不知道是不是公园的地方…..目标就是找到牌坊(一些执念)。然而天黑了没啥灯啥真的啥都看不见，腿应该快废了(后面才发现一切并没有结束)，绝望地跟着鬼导航，也不知道那个“终”指的是公园的哪里….直到抬头发现了公园大门orz，杀了我吧。然后秉持着来都来了看一眼吧的想法，去门口看了一眼,以为牌坊会在门口的我们还是太天真了。出门倒是看到了之前一个up的杭州vlog里面的南山路。</p>
<p>vlog</p>
<img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232354302.png" alt="QQ图片20221023235427" style="zoom: 67%;" />

<p>我看到的，真就是暖黄的灯和参天的梧桐树，车辆来来往往，有种过大年灯火通明的感觉。</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232355467.jpg" alt="QQ图片20221023234631"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232355508.jpg" alt="QQ图片20221023234620"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232355033.jpg" alt="QQ图片20221023234628"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210232355787.jpg" alt="QQ图片20221023234634"></td>
</tr>
</tbody></table>
<p>于是又退回了公园…乱走一通为了找厕所顺便发现了保安，问了说牌坊在钱王祠的西边，走吧走吧，唉…..</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240001566.jpg" alt="QQ图片20221023234607"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240001208.jpg" alt="QQ图片20221023234623"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240001998.jpg" alt="QQ图片20221023234626"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240001755.jpg" alt="QQ图片20221023234616"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240001924.jpg" alt="QQ图片20221023234612" style="zoom: 50%;" /></td>
<td></td>
</tr>
</tbody></table>
<p>耶！找到就算到此一游了，任务圆满完成，吃饭去喽！（炸鞭）</p>
<h4 id="STATION2-老头油爆虾"><a href="#STATION2-老头油爆虾" class="headerlink" title="STATION2-老头油爆虾"></a>STATION2-老头油爆虾</h4><p>同学推荐的，找到了湖滨银泰in77的一家。商业区贼大贼繁华，非常宽的马路，四面全部是商业区，就在西湖旁边，多条路可以步行到西湖。马路上随便拍了几张。</p>
<p><del>ps:当时我是天真的以为这辈子不出意外应该是不会再来了</del></p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240012247.jpg" alt="QQ图片20221024001218"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240013616.jpg" alt="QQ图片20221024001221"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240013276.jpg" alt="QQ图片20221024001223"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240013063.jpg" alt="QQ图片20221024001225"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240013810.jpg" alt="QQ图片20221024001228"></td>
<td></td>
</tr>
</tbody></table>
<p>老头油爆虾家人均差不多80-100，a little贵。几个招牌其中就有油爆虾和干炸带鱼，进去的时候几乎每桌都有。（当然他们家的美味不止这些啦，问题是我的钱包和胃都不够orz，为啥不开全国连锁呢）</p>
<p>油爆虾根据虾的种类不同价位也不同，明虾、沼虾什么的，价格就有128的、78的等等。当然选择了最便宜的，因为我不是专业人士我吃不出区别啊（捂脸），而且要是不好吃不就亏死了。幸运的是这家店真的很不错。油爆虾感觉是把虾先放油里炸过了，味道是酱油糖醋的味道。之前并不知道虾有这种做法，糖醋很香很开胃而且并不油。</p>
<p>干炸带鱼（66r）就更棒了，首先摆盘挺有意思。外！酥！里！嫩！特！别！香！左边是糖醋酱，右边是辣椒粉。咬出边边的一小排刺以后中间就一排骨头，啊我不行了说下一个吧orz。</p>
<p>石锅里是海胆石锅豆腐。这点我要吐槽，为了提高价格往里面加根本不会影响主体味道的海胆是不是过分了！就像往东坡肉里加鲍鱼然后卖98一份一样！不过这个很下饭就是了。</p>
<p>小份鱼羹平平无奇。</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240019201.jpg" alt="QQ图片20221024001231"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240020327.jpg" alt="QQ图片20221024001233"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>本来饭后准备去看音乐喷泉（有一条从商业街走到西湖边的路），但是因为说疫情期间暂停开放就看不成了，为了消食就决定步行回去。借此机会，看到了西湖的夜景，人行道左边是用栏杆围着的西湖、一些乘船点、船上的餐厅等，右边有很多高大的梧桐树，灯火通明的小店，摆摊，装饰很好看的露天酒吧……右边再沿深进去就是商业街了。清晨的西湖基本都是老年人锻炼，晚上就是来散步&#x2F;玩耍的年轻人啦，挺热闹的。</p>
<p>倒霉的是：我借了美团充电宝然后去便利店，结果好死不死准备从便利店回名宿的时候发现周围最近的美团充电宝就是我刚刚借的地方….来看下路线：充电宝——断桥——民宿——便利店。而且3元&#x2F;半小时，你想倒闭吗？</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240038074.jpg" alt="QQ图片20221024003633"></th>
<th><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240038537.jpg" alt="QQ图片20221024003636"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240038191.jpg" alt="QQ图片20221024003640"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240038695.jpg" alt="QQ图片20221024003643"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240039014.jpg" alt="QQ图片20221024003646"></td>
<td><img src="https://cdn.jsdelivr.net/gh/echo468/picgo@main/img/202210240039268.jpg" alt="QQ图片20221024003650"></td>
</tr>
</tbody></table>
<p>最后纪念一下21年破的一次记录：“身体可能需要休息了”</p>
<img src="C:\Users\华为\Desktop\QQ图片20221025203422.jpg" alt="QQ图片20221025203422" style="zoom:25%;" /> 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/10/11/%E6%9D%AD%E5%B7%9E-DAY2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/10/12/%E6%9D%AD%E5%B7%9E-DAY3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            杭州-DAY3
          
        </div>
      </a>
    
    
      <a href="/2022/10/10/%E6%9D%AD%E5%B7%9E-DAY1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">杭州-DAY1</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">赣ICP备2021001676号</a>
        </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friend">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/journal">日志</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1441758494&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>